﻿<PrjQlikViewProject>
  <GLOBAL>
    <AllPropertiesFileName>AllProperties.xml</AllPropertiesFileName>
    <DocBinaryFileName>DocBinary.dat</DocBinaryFileName>
    <DocInternalsFileName>DocInternals.xml</DocInternalsFileName>
    <DocPropertiesFileName>DocProperties.xml</DocPropertiesFileName>
    <LoadScriptFileName>LoadScript.txt</LoadScriptFileName>
    <ModuleFileName>Module.txt</ModuleFileName>
    <TopLayoutFileName>TopLayout.xml</TopLayoutFileName>
  </GLOBAL>
  <SHEETS>
    <PrjSheetProperties>
      <SheetId>Document\SH_CRB</SheetId>
      <IsActive>true</IsActive>
      <ChildObjects>
        <PrjFrameParentDef>
          <ObjectId>Document\TX623729</ObjectId>
          <Rect>
            <Left>3</Left>
            <Top>6</Top>
            <Width>3578</Width>
            <Height>281</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>-2</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX623923_533193506</ObjectId>
          <Rect>
            <Left>4531</Left>
            <Top>613</Top>
            <Width>481</Width>
            <Height>109</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>-1</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX623917_793730024</ObjectId>
          <Rect>
            <Left>4531</Left>
            <Top>256</Top>
            <Width>481</Width>
            <Height>109</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>-1</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX623922_214022170</ObjectId>
          <Rect>
            <Left>5025</Left>
            <Top>613</Top>
            <Width>481</Width>
            <Height>109</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>-1</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX623921_001753814</ObjectId>
          <Rect>
            <Left>5025</Left>
            <Top>13</Top>
            <Width>481</Width>
            <Height>109</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>-1</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX623920_167548839</ObjectId>
          <Rect>
            <Left>5025</Left>
            <Top>134</Top>
            <Width>481</Width>
            <Height>109</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>-1</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX623919_844363845</ObjectId>
          <Rect>
            <Left>4531</Left>
            <Top>13</Top>
            <Width>481</Width>
            <Height>109</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>-1</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX623918_101989571</ObjectId>
          <Rect>
            <Left>4531</Left>
            <Top>134</Top>
            <Width>481</Width>
            <Height>109</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>-1</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX623916_847650851</ObjectId>
          <Rect>
            <Left>5025</Left>
            <Top>256</Top>
            <Width>481</Width>
            <Height>109</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>-1</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX623915_681229780</ObjectId>
          <Rect>
            <Left>5025</Left>
            <Top>375</Top>
            <Width>481</Width>
            <Height>109</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>-1</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX623914_634820454</ObjectId>
          <Rect>
            <Left>4531</Left>
            <Top>375</Top>
            <Width>481</Width>
            <Height>109</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>-1</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX623913_183441220</ObjectId>
          <Rect>
            <Left>4531</Left>
            <Top>738</Top>
            <Width>481</Width>
            <Height>109</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>-1</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX623912_282264643</ObjectId>
          <Rect>
            <Left>5025</Left>
            <Top>738</Top>
            <Width>481</Width>
            <Height>109</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>-1</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX623911_064903831</ObjectId>
          <Rect>
            <Left>4531</Left>
            <Top>494</Top>
            <Width>481</Width>
            <Height>109</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>-1</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX623910_240863587</ObjectId>
          <Rect>
            <Left>5025</Left>
            <Top>494</Top>
            <Width>481</Width>
            <Height>109</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>-1</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX623884_343062090</ObjectId>
          <Rect>
            <Left>34</Left>
            <Top>1056</Top>
            <Width>619</Width>
            <Height>125</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>-1</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX_Welcome</ObjectId>
          <Rect>
            <Left>1313</Left>
            <Top>34</Top>
            <Width>1906</Width>
            <Height>94</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>-1</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX_GreyBand</ObjectId>
          <Rect>
            <Left>0</Left>
            <Top>444</Top>
            <Width>3581</Width>
            <Height>225</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>-1</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX623885_392013652</ObjectId>
          <Rect>
            <Left>672</Left>
            <Top>1056</Top>
            <Width>619</Width>
            <Height>125</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>-1</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX_Menu2</ObjectId>
          <Rect>
            <Left>1384</Left>
            <Top>169</Top>
            <Width>653</Width>
            <Height>72</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>-1</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\CH_Dealer_Dropdown</ObjectId>
          <Rect>
            <Left>1903</Left>
            <Top>469</Top>
            <Width>613</Width>
            <Height>156</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>0</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\CH_Region_Dropdown</ObjectId>
          <Rect>
            <Left>1019</Left>
            <Top>469</Top>
            <Width>403</Width>
            <Height>156</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>0</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\CH_District_Dropdown</ObjectId>
          <Rect>
            <Left>1444</Left>
            <Top>469</Top>
            <Width>394</Width>
            <Height>156</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>0</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\CH_Dealer_DD</ObjectId>
          <Rect>
            <Left>1019</Left>
            <Top>469</Top>
            <Width>588</Width>
            <Height>200</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>0</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\LA41</ObjectId>
          <Rect>
            <Left>1800</Left>
            <Top>806</Top>
            <Width>1756</Width>
            <Height>47</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>0</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\CH162225</ObjectId>
          <Rect>
            <Left>3947</Left>
            <Top>31</Top>
            <Width>447</Width>
            <Height>225</Height>
          </Rect>
          <MinimizedRect>
            <Left>10</Left>
            <Top>10</Top>
            <Width>300</Width>
            <Height>120</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>0</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX623873</ObjectId>
          <Rect>
            <Left>34</Left>
            <Top>681</Top>
            <Width>3522</Width>
            <Height>172</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>1</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX623879</ObjectId>
          <Rect>
            <Left>34</Left>
            <Top>681</Top>
            <Width>1769</Width>
            <Height>172</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>1</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX_PiorPeriod</ObjectId>
          <Rect>
            <Left>41</Left>
            <Top>616</Top>
            <Width>844</Width>
            <Height>53</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>1</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX623874</ObjectId>
          <Rect>
            <Left>1803</Left>
            <Top>709</Top>
            <Width>1753</Width>
            <Height>119</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>1</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX623904_508371965</ObjectId>
          <Rect>
            <Left>34</Left>
            <Top>681</Top>
            <Width>3522</Width>
            <Height>25</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>2</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX623903_093422977</ObjectId>
          <Rect>
            <Left>34</Left>
            <Top>681</Top>
            <Width>25</Width>
            <Height>172</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>2</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX623902_671356134</ObjectId>
          <Rect>
            <Left>3531</Left>
            <Top>681</Top>
            <Width>25</Width>
            <Height>172</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>2</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX623880</ObjectId>
          <Rect>
            <Left>34</Left>
            <Top>834</Top>
            <Width>1769</Width>
            <Height>25</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>2</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX623908_999645356</ObjectId>
          <Rect>
            <Left>978</Left>
            <Top>1081</Top>
            <Width>63</Width>
            <Height>63</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>10</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX623907_083707703</ObjectId>
          <Rect>
            <Left>353</Left>
            <Top>1078</Top>
            <Width>63</Width>
            <Height>63</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>10</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX623901</ObjectId>
          <Rect>
            <Left>1328</Left>
            <Top>1081</Top>
            <Width>2234</Width>
            <Height>72</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>10</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX623882_490794470</ObjectId>
          <Rect>
            <Left>481</Left>
            <Top>1091</Top>
            <Width>194</Width>
            <Height>56</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>10</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX623883_397011278</ObjectId>
          <Rect>
            <Left>1119</Left>
            <Top>1091</Top>
            <Width>194</Width>
            <Height>56</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>10</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX623909_708810425</ObjectId>
          <Rect>
            <Left>3181</Left>
            <Top>1078</Top>
            <Width>381</Width>
            <Height>75</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>11</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX_Clear_Region</ObjectId>
          <Rect>
            <Left>1325</Left>
            <Top>469</Top>
            <Width>56</Width>
            <Height>63</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>20</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX6362</ObjectId>
          <Rect>
            <Left>1547</Left>
            <Top>466</Top>
            <Width>56</Width>
            <Height>63</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>20</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX_Clear_Dealer</ObjectId>
          <Rect>
            <Left>2463</Left>
            <Top>466</Top>
            <Width>56</Width>
            <Height>63</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>20</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX_Clear_District</ObjectId>
          <Rect>
            <Left>1784</Left>
            <Top>466</Top>
            <Width>56</Width>
            <Height>63</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>20</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\CH162226</ObjectId>
          <Rect>
            <Left>1328</Left>
            <Top>1156</Top>
            <Width>2234</Width>
            <Height>1641</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>35</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX623900</ObjectId>
          <Rect>
            <Left>38</Left>
            <Top>859</Top>
            <Width>3525</Width>
            <Height>219</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>40</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX623609</ObjectId>
          <Rect>
            <Left>44</Left>
            <Top>475</Top>
            <Width>653</Width>
            <Height>144</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>40</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX623611</ObjectId>
          <Rect>
            <Left>613</Left>
            <Top>547</Top>
            <Width>66</Width>
            <Height>56</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>41</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\LB25</ObjectId>
          <Rect>
            <Left>50</Left>
            <Top>1156</Top>
            <Width>622</Width>
            <Height>1641</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>47</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\LB13</ObjectId>
          <Rect>
            <Left>688</Left>
            <Top>1156</Top>
            <Width>625</Width>
            <Height>1641</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>48</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX623610</ObjectId>
          <Rect>
            <Left>44</Left>
            <Top>603</Top>
            <Width>1178</Width>
            <Height>563</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>49</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX623616</ObjectId>
          <Rect>
            <Left>416</Left>
            <Top>1031</Top>
            <Width>316</Width>
            <Height>81</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>50</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\SL02</ObjectId>
          <Rect>
            <Left>234</Left>
            <Top>834</Top>
            <Width>388</Width>
            <Height>97</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>50</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\SL01</ObjectId>
          <Rect>
            <Left>725</Left>
            <Top>834</Top>
            <Width>388</Width>
            <Height>94</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>50</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX623615</ObjectId>
          <Rect>
            <Left>613</Left>
            <Top>559</Top>
            <Width>38</Width>
            <Height>34</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>50</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX_DateFromTo</ObjectId>
          <Rect>
            <Left>63</Left>
            <Top>622</Top>
            <Width>1116</Width>
            <Height>63</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>50</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX623612</ObjectId>
          <Rect>
            <Left>63</Left>
            <Top>713</Top>
            <Width>416</Width>
            <Height>63</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>50</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX623613</ObjectId>
          <Rect>
            <Left>81</Left>
            <Top>834</Top>
            <Width>150</Width>
            <Height>94</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>50</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX623614</ObjectId>
          <Rect>
            <Left>609</Left>
            <Top>834</Top>
            <Width>113</Width>
            <Height>94</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>50</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\LB29</ObjectId>
          <Rect>
            <Left>53</Left>
            <Top>1744</Top>
            <Width>613</Width>
            <Height>116</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>50</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX623615</ObjectId>
          <Rect>
            <Left>613</Left>
            <Top>559</Top>
            <Width>38</Width>
            <Height>34</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>50</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\CH1560</ObjectId>
          <Rect>
            <Left>488</Left>
            <Top>694</Top>
            <Width>378</Width>
            <Height>103</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>50</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\LB37</ObjectId>
          <Rect>
            <Left>53</Left>
            <Top>1553</Top>
            <Width>613</Width>
            <Height>122</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>51</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\LB35</ObjectId>
          <Rect>
            <Left>53</Left>
            <Top>1500</Top>
            <Width>613</Width>
            <Height>69</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>51</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\LB28</ObjectId>
          <Rect>
            <Left>53</Left>
            <Top>1859</Top>
            <Width>613</Width>
            <Height>59</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>51</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX623899</ObjectId>
          <Rect>
            <Left>53</Left>
            <Top>1728</Top>
            <Width>613</Width>
            <Height>113</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>52</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\LB27</ObjectId>
          <Rect>
            <Left>53</Left>
            <Top>1903</Top>
            <Width>613</Width>
            <Height>291</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>52</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX623906</ObjectId>
          <Rect>
            <Left>53</Left>
            <Top>1553</Top>
            <Width>613</Width>
            <Height>113</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>52</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\LB31</ObjectId>
          <Rect>
            <Left>53</Left>
            <Top>1669</Top>
            <Width>613</Width>
            <Height>63</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>53</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\LB26</ObjectId>
          <Rect>
            <Left>53</Left>
            <Top>2072</Top>
            <Width>613</Width>
            <Height>63</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>53</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\LB32</ObjectId>
          <Rect>
            <Left>53</Left>
            <Top>2131</Top>
            <Width>613</Width>
            <Height>63</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>53</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX623902</ObjectId>
          <Rect>
            <Left>53</Left>
            <Top>2131</Top>
            <Width>613</Width>
            <Height>63</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>55</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX623896</ObjectId>
          <Rect>
            <Left>53</Left>
            <Top>2069</Top>
            <Width>613</Width>
            <Height>63</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>55</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX623903</ObjectId>
          <Rect>
            <Left>53</Left>
            <Top>1666</Top>
            <Width>613</Width>
            <Height>63</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>55</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX623897</ObjectId>
          <Rect>
            <Left>53</Left>
            <Top>1900</Top>
            <Width>613</Width>
            <Height>169</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>55</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX623898</ObjectId>
          <Rect>
            <Left>53</Left>
            <Top>1841</Top>
            <Width>613</Width>
            <Height>59</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>55</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX623925_267093400</ObjectId>
          <Rect>
            <Left>513</Left>
            <Top>169</Top>
            <Width>166</Width>
            <Height>72</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>100</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX623905_248883207</ObjectId>
          <Rect>
            <Left>2078</Left>
            <Top>169</Top>
            <Width>531</Width>
            <Height>72</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>100</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\LA42_878056694</ObjectId>
          <Rect>
            <Left>2059</Left>
            <Top>209</Top>
            <Width>469</Width>
            <Height>88</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>100</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX623886_908807479</ObjectId>
          <Rect>
            <Left>31</Left>
            <Top>281</Top>
            <Width>3431</Width>
            <Height>147</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>100</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX_Menu3</ObjectId>
          <Rect>
            <Left>744</Left>
            <Top>169</Top>
            <Width>625</Width>
            <Height>72</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>100</ZedLevel>
        </PrjFrameParentDef>
        <PrjFrameParentDef>
          <ObjectId>Document\TX_AutodataLogo</ObjectId>
          <Rect>
            <Left>38</Left>
            <Top>56</Top>
            <Width>375</Width>
            <Height>172</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>125</ZedLevel>
        </PrjFrameParentDef>
      </ChildObjects>
    </PrjSheetProperties>
  </SHEETS>
  <REPORTS></REPORTS>
  <ContainerMembers></ContainerMembers>
</PrjQlikViewProject>
