﻿<SheetProperties>
  <ZoomFactor>3FF0000000000000</ZoomFactor>
  <SheetFont>
    <FontName>Lato</FontName>
    <PointSize1000>9000</PointSize1000>
    <Underline>false</Underline>
    <Bold>true</Bold>
    <Italic>false</Italic>
    <DropShadow>false</DropShadow>
  </SheetFont>
  <Name>Custom Report Builder</Name>
  <UseApplicationBkg>false</UseApplicationBkg>
  <UseBkgImage>false</UseBkgImage>
  <UseColorBkg>true</UseColorBkg>
  <WallpaperPic enctype="base64"></WallpaperPic>
  <BkgColor>
    <Mode>COLORAREA_SOLID</Mode>
    <Luminosity>85</Luminosity>
    <FillDirection>COLORAREA_HORZ</FillDirection>
    <FillPattern>COLORAREA_PATTERN1</FillPattern>
    <PrimaryCol>
      <Col>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </Col>
      <IsCalculated>false</IsCalculated>
      <ColorExpr></ColorExpr>
    </PrimaryCol>
    <SecondaryCol></SecondaryCol>
    <Alpha>255</Alpha>
  </BkgColor>
  <BkgImageSettings>
    <ImageStyle>
      <StretchMode>IMAGE_NOSTRETCH</StretchMode>
      <ImgFallBack>0</ImgFallBack>
    </ImageStyle>
    <HorizontalAdjust>0</HorizontalAdjust>
    <VerticalAdjust>4</VerticalAdjust>
  </BkgImageSettings>
  <UserPermissions></UserPermissions>
  <Show>
    <Always>false</Always>
    <Expression>
      <v>Match(SheetName,'SH_CRB')</v>
    </Expression>
  </Show>
  <ReadOnly>false</ReadOnly>
  <ColorMap></ColorMap>
  <TabAttr>
    <BgColor>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>248</Red>
          <Green>248</Green>
          <Blue>248</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol></SecondaryCol>
      <Alpha>255</Alpha>
    </BgColor>
    <FgColor></FgColor>
    <Mode>1</Mode>
  </TabAttr>
  <OnActivateActionItems></OnActivateActionItems>
  <OnDeactivateActionItems></OnDeactivateActionItems>
  <StateName></StateName>
</SheetProperties>
