﻿<GraphProperties>
  <GraphLayout>
    <Frame>
      <BorderWidth>0</BorderWidth>
      <BorderEffect>FLAT</BorderEffect>
      <Color>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>4</Red>
            <Green>108</Green>
            <Blue>193</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol></SecondaryCol>
        <Alpha>255</Alpha>
      </Color>
      <Font></Font>
      <CaptionFont>
        <FontName>Tahoma</FontName>
        <PointSize1000>10000</PointSize1000>
        <Underline>false</Underline>
        <Bold>true</Bold>
        <Italic>true</Italic>
        <DropShadow>false</DropShadow>
      </CaptionFont>
      <Name>
        <v>Send message to main and web service</v>
      </Name>
      <Detached>false</Detached>
      <AllowMinimize>true</AllowMinimize>
      <AutoMinimize>false</AutoMinimize>
      <AllowMaximize>true</AllowMaximize>
      <AllowInfo>false</AllowInfo>
      <PrintIcon>true</PrintIcon>
      <CopyIcon>false</CopyIcon>
      <XLIcon>true</XLIcon>
      <SearchIcon>false</SearchIcon>
      <SelectPossibleIcon>false</SelectPossibleIcon>
      <SelectExcludedIcon>false</SelectExcludedIcon>
      <SelectAllIcon>false</SelectAllIcon>
      <ClearIcon>false</ClearIcon>
      <ClearOtherIcon>false</ClearOtherIcon>
      <LockIcon>false</LockIcon>
      <HelpText></HelpText>
      <ObjectId></ObjectId>
      <ShrinkFrameToData>true</ShrinkFrameToData>
      <ShowCaption>true</ShowCaption>
      <MultiLine>0</MultiLine>
      <ActiveBgColor>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>210</Red>
            <Green>210</Green>
            <Blue>210</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>153</Red>
            <Green>153</Green>
            <Blue>153</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ActiveBgColor>
      <BgColor>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>232</Red>
            <Green>232</Green>
            <Blue>232</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>200</Red>
            <Green>200</Green>
            <Blue>200</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </BgColor>
      <ActiveFgColor>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>54</Red>
            <Green>54</Green>
            <Blue>54</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol></SecondaryCol>
        <Alpha>255</Alpha>
      </ActiveFgColor>
      <FgColor>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>54</Red>
            <Green>54</Green>
            <Blue>54</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol></SecondaryCol>
        <Alpha>255</Alpha>
      </FgColor>
      <FixCorner>true</FixCorner>
      <FixCornerSize>21</FixCornerSize>
      <RelCornerSize>4059000000000000</RelCornerSize>
      <Power>4000000000000000</Power>
      <RoundedShape>true</RoundedShape>
      <EnableTopLeftRounded>true</EnableTopLeftRounded>
      <EnableTopRightRounded>true</EnableTopRightRounded>
      <EnableBottomLeftRounded>true</EnableBottomLeftRounded>
      <EnableBottomRightRounded>true</EnableBottomRightRounded>
      <Light>3FEE666666666666</Light>
      <Dark>3FC3333333333333</Dark>
      <Rainbow>false</Rainbow>
      <TextAdjustHorizontal>0</TextAdjustHorizontal>
      <TextAdjustVertical>4</TextAdjustVertical>
      <Show></Show>
      <AllowMoveSize>false</AllowMoveSize>
      <AllowCopyClone>true</AllowCopyClone>
      <dummy></dummy>
      <CustomObjectGuid enctype="base64"></CustomObjectGuid>
      <CustomObjectProperties enctype="base64"></CustomObjectProperties>
      <ScrollBkgColor>
        <Col>
          <Red>255</Red>
          <Green>255</Green>
          <Blue>255</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </ScrollBkgColor>
      <ScrollButtonColor>
        <Col>
          <Red>192</Red>
          <Green>192</Green>
          <Blue>192</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </ScrollButtonColor>
      <ScrollStyle>SCROLL_SIX</ScrollStyle>
      <ScrollWidth>38</ScrollWidth>
      <AllowModify>true</AllowModify>
      <CopyImageIcon>false</CopyImageIcon>
      <PreserveScrollPosition>false</PreserveScrollPosition>
      <ShadowIntensity>SHADOW_NONE</ShadowIntensity>
      <OnActivateActionItems></OnActivateActionItems>
      <OnDeactivateActionItems></OnDeactivateActionItems>
      <Extension>QlikView/SendMessageToMain</Extension>
      <Background></Background>
      <MenuIcon>false</MenuIcon>
      <ExtendedProperties></ExtendedProperties>
      <ExtendedValues></ExtendedValues>
      <StateName></StateName>
    </Frame>
    <ReadOnly>false</ReadOnly>
    <FastChange></FastChange>
    <WindowTitle>
      <v>Send message to main and web service</v>
    </WindowTitle>
    <GraphMode>127</GraphMode>
    <TotalString></TotalString>
    <ErrorMessageOverrides>
      <StringExpr></StringExpr>
      <StringExpr></StringExpr>
      <StringExpr></StringExpr>
      <StringExpr></StringExpr>
      <StringExpr></StringExpr>
      <StringExpr>
        <v>No data to display</v>
      </StringExpr>
      <StringExpr></StringExpr>
      <StringExpr></StringExpr>
      <StringExpr></StringExpr>
      <StringExpr></StringExpr>
      <StringExpr></StringExpr>
      <StringExpr></StringExpr>
      <StringExpr></StringExpr>
      <StringExpr></StringExpr>
    </ErrorMessageOverrides>
    <MiniChartLook>false</MiniChartLook>
  </GraphLayout>
  <_ExpressionDatas></_ExpressionDatas>
  <_ExpressionVisuals></_ExpressionVisuals>
  <Dimensions></Dimensions>
  <Memory></Memory>
  <Cacheable>true</Cacheable>
  <SortByYValue>0</SortByYValue>
  <PrintSettings>
    <Landscape>true</Landscape>
    <PrintCurrentSelectionPosition>BOTTOM_OF_ALL_PAGES</PrintCurrentSelectionPosition>
    <ShowTimeStamp>true</ShowTimeStamp>
    <ShowWindowTitle>true</ShowWindowTitle>
    <MarginLeft>236</MarginLeft>
    <MarginTop>236</MarginTop>
    <MarginRight>236</MarginRight>
    <MarginBottom>236</MarginBottom>
    <UseScale>true</UseScale>
    <Scale>100</Scale>
    <PagesX>1</PagesX>
    <PagesY>1</PagesY>
    <ShowPageNumbers>false</ShowPageNumbers>
    <MarginHeader>120</MarginHeader>
    <MarginFooter>120</MarginFooter>
    <Header_Left_Font>
      <FontName>Tahoma</FontName>
      <PointSize1000>8000</PointSize1000>
      <Underline>false</Underline>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
    </Header_Left_Font>
    <Header_Center_Font>
      <FontName>Tahoma</FontName>
      <PointSize1000>8000</PointSize1000>
      <Underline>false</Underline>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
    </Header_Center_Font>
    <Header_Right_Font>
      <FontName>Tahoma</FontName>
      <PointSize1000>8000</PointSize1000>
      <Underline>false</Underline>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
    </Header_Right_Font>
    <Footer_Left_Font>
      <FontName>Tahoma</FontName>
      <PointSize1000>8000</PointSize1000>
      <Underline>false</Underline>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
    </Footer_Left_Font>
    <Footer_Center_Font>
      <FontName>Tahoma</FontName>
      <PointSize1000>8000</PointSize1000>
      <Underline>false</Underline>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
    </Footer_Center_Font>
    <Footer_Right_Font>
      <FontName>Tahoma</FontName>
      <PointSize1000>8000</PointSize1000>
      <Underline>false</Underline>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
    </Footer_Right_Font>
    <Header_Left_Font_UserSet>false</Header_Left_Font_UserSet>
    <Header_Center_Font_UserSet>false</Header_Center_Font_UserSet>
    <Header_Right_Font_UserSet>false</Header_Right_Font_UserSet>
    <Footer_Left_Font_UserSet>false</Footer_Left_Font_UserSet>
    <Footer_Center_Font_UserSet>false</Footer_Center_Font_UserSet>
    <Footer_Right_Font_UserSet>false</Footer_Right_Font_UserSet>
    <Header_Left></Header_Left>
    <Header_Center></Header_Center>
    <Header_Right></Header_Right>
    <Footer_Left></Footer_Left>
    <Footer_Center></Footer_Center>
    <Footer_Right></Footer_Right>
    <SelectedPaperFormat></SelectedPaperFormat>
    <SelectedPrinter></SelectedPrinter>
    <HeadingText></HeadingText>
    <HeadingTextFont></HeadingTextFont>
    <HeadingTextFont_UserSet>false</HeadingTextFont_UserSet>
    <TrailingText></TrailingText>
    <TrailingTextFont></TrailingTextFont>
    <TrailingTextFont_UserSet>false</TrailingTextFont_UserSet>
    <ImageArray></ImageArray>
    <SelectionStampFont></SelectionStampFont>
    <SheetPrintDrawBackGround>false</SheetPrintDrawBackGround>
    <StrDevModeExtra></StrDevModeExtra>
  </PrintSettings>
  <DoctorSpecial>0</DoctorSpecial>
  <DoctorMapField></DoctorMapField>
  <Detached>false</Detached>
  <CubeData></CubeData>
  <SuppressZero>true</SuppressZero>
  <SuppressMissing>true</SuppressMissing>
  <EvaluationCondition></EvaluationCondition>
  <ChartProperties>
    <FastChangeInChart>false</FastChangeInChart>
    <ChartMarginSize>21</ChartMarginSize>
    <FastChangeRect>
      <Left>-1</Left>
      <Top>-1</Top>
      <Width>18</Width>
      <Height>18</Height>
    </FastChangeRect>
    <_DataAxes></_DataAxes>
    <RefLines></RefLines>
    <Texts>
      <ChartTextDef>
        <Text>
          <v>='Dashboard'</v>
        </Text>
        <Position></Position>
        <RelativePosition></RelativePosition>
        <RelativePositionType>0</RelativePositionType>
        <Transparent>true</Transparent>
        <BgColor></BgColor>
        <TextColor></TextColor>
        <OnTop>true</OnTop>
        <Font></Font>
        <TextAngle>0</TextAngle>
        <TextAdjust>0</TextAdjust>
        <Comment></Comment>
      </ChartTextDef>
      <ChartTextDef>
        <Text>
          <v>=BreadCrumb_URL</v>
        </Text>
        <Position></Position>
        <RelativePosition></RelativePosition>
        <RelativePositionType>0</RelativePositionType>
        <Transparent>true</Transparent>
        <BgColor></BgColor>
        <TextColor></TextColor>
        <OnTop>true</OnTop>
        <Font></Font>
        <TextAngle>0</TextAngle>
        <TextAdjust>0</TextAdjust>
        <Comment></Comment>
      </ChartTextDef>
      <ChartTextDef>
        <Text>
          <v>1150</v>
        </Text>
        <Position></Position>
        <RelativePosition></RelativePosition>
        <RelativePositionType>0</RelativePositionType>
        <Transparent>true</Transparent>
        <BgColor></BgColor>
        <TextColor></TextColor>
        <OnTop>true</OnTop>
        <Font></Font>
        <TextAngle>0</TextAngle>
        <TextAdjust>0</TextAdjust>
        <Comment></Comment>
      </ChartTextDef>
    </Texts>
    <Title>
      <Title></Title>
      <Font>
        <FontName>Arial</FontName>
        <PointSize1000>14000</PointSize1000>
        <Underline>false</Underline>
        <Bold>true</Bold>
        <Italic>false</Italic>
        <DropShadow>false</DropShadow>
      </Font>
      <Position>
        <Left>0</Left>
        <Top>0</Top>
        <Width>1400</Width>
        <Height>31</Height>
      </Position>
      <RelativePosition></RelativePosition>
      <RelativePositionType>0</RelativePositionType>
      <Transparent>true</Transparent>
      <Show>true</Show>
      <DockedPosition>POSITION_TOP</DockedPosition>
      <BgColor>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>255</Red>
            <Green>255</Green>
            <Blue>255</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol></SecondaryCol>
        <Alpha>255</Alpha>
      </BgColor>
      <TextColor>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>100</Red>
            <Green>100</Green>
            <Blue>100</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol></SecondaryCol>
        <Alpha>255</Alpha>
      </TextColor>
      <UserSized>false</UserSized>
      <OnTop>true</OnTop>
      <BorderColor></BorderColor>
      <Style>0</Style>
      <HorizontalAdjust>1</HorizontalAdjust>
    </Title>
    <Legend>
      <Font></Font>
      <Position>
        <Left>1120</Left>
        <Top>204</Top>
        <Width>280</Width>
        <Height>523</Height>
      </Position>
      <RelativePosition></RelativePosition>
      <RelativePositionType>0</RelativePositionType>
      <Show>true</Show>
      <ShowNumbers>false</ShowNumbers>
      <DockedPosition>POSITION_RIGHT</DockedPosition>
      <BgColor>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>200</Red>
            <Green>200</Green>
            <Blue>200</Blue>
            <Alpha>200</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol></SecondaryCol>
        <Alpha>255</Alpha>
      </BgColor>
      <TextColor>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>75</Red>
            <Green>75</Green>
            <Blue>75</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol></SecondaryCol>
        <Alpha>255</Alpha>
      </TextColor>
      <UserSized>false</UserSized>
      <OnTop>true</OnTop>
      <Style>0</Style>
      <BorderColor></BorderColor>
      <HorizontalAdjust>1</HorizontalAdjust>
      <VerticalAdjust>0</VerticalAdjust>
      <MultiLine>0</MultiLine>
      <LineSpacing>0</LineSpacing>
      <ReverseOrder>false</ReverseOrder>
    </Legend>
    <ShowYLabel>false</ShowYLabel>
    <XAxis>
      <Units></Units>
      <Backcast></Backcast>
      <Forecast></Forecast>
      <Max></Max>
      <Min></Min>
      <Center></Center>
      <Step></Step>
      <NumberPresentation>
        <Type>UNKNOWN</Type>
        <nDec>10</nDec>
        <UseThou>0</UseThou>
        <Fmt></Fmt>
        <Dec>.</Dec>
        <Thou>,</Thou>
      </NumberPresentation>
      <Show>true</Show>
      <Grid>false</Grid>
      <Force0>false</Force0>
      <Logscale>false</Logscale>
      <MidAxisLabel>false</MidAxisLabel>
      <AxisPosition>POSITION_LEFT</AxisPosition>
      <Font></Font>
      <Color>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>200</Red>
            <Green>200</Green>
            <Blue>200</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol></SecondaryCol>
        <Alpha>255</Alpha>
      </Color>
      <TextColor>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>54</Red>
            <Green>54</Green>
            <Blue>54</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol></SecondaryCol>
        <Alpha>255</Alpha>
      </TextColor>
      <Thickness>0</Thickness>
      <MinorStepInterval>2</MinorStepInterval>
      <MinorStepMode>0</MinorStepMode>
    </XAxis>
    <GridSecondaryAxis>
      <Units></Units>
      <Backcast></Backcast>
      <Forecast></Forecast>
      <Max></Max>
      <Min></Min>
      <Center></Center>
      <Step></Step>
      <NumberPresentation>
        <Type>UNKNOWN</Type>
        <nDec>10</nDec>
        <UseThou>0</UseThou>
        <Fmt></Fmt>
        <Dec>.</Dec>
        <Thou>,</Thou>
      </NumberPresentation>
      <Show>true</Show>
      <Grid>false</Grid>
      <Force0>false</Force0>
      <Logscale>false</Logscale>
      <MidAxisLabel>false</MidAxisLabel>
      <AxisPosition>POSITION_LEFT</AxisPosition>
      <Font></Font>
      <Color>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>200</Red>
            <Green>200</Green>
            <Blue>200</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol></SecondaryCol>
        <Alpha>255</Alpha>
      </Color>
      <TextColor>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>54</Red>
            <Green>54</Green>
            <Blue>54</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol></SecondaryCol>
        <Alpha>255</Alpha>
      </TextColor>
      <Thickness>0</Thickness>
      <MinorStepInterval>2</MinorStepInterval>
      <MinorStepMode>0</MinorStepMode>
    </GridSecondaryAxis>
    <BorderWidth>0</BorderWidth>
    <BorderColor></BorderColor>
    <PrimaryAxisIndex>0</PrimaryAxisIndex>
    <SecondaryAxisIndex>0</SecondaryAxisIndex>
    <MajorDimensionTextMode>HORIZONTAL_TEXT</MajorDimensionTextMode>
    <MinorDimensionTextMode>HORIZONTAL_TEXT</MinorDimensionTextMode>
    <HatchedBrushesOnScreen>false</HatchedBrushesOnScreen>
    <HatchedBrushesOnPrinter>true</HatchedBrushesOnPrinter>
    <MultiColoredX>false</MultiColoredX>
    <ThinBars>false</ThinBars>
    <CompressedXAxis>false</CompressedXAxis>
    <PersistentColors>false</PersistentColors>
    <RepeatLastColor>false</RepeatLastColor>
    <NumbersOnBarsTextMode>HORIZONTAL_TEXT</NumbersOnBarsTextMode>
    <NumbersOnBarsAccumulated>true</NumbersOnBarsAccumulated>
    <SyncYAxes>true</SyncYAxes>
    <Horizontal>false</Horizontal>
    <ShadedBars>false</ShadedBars>
    <NumericX>false</NumericX>
    <NumericX2>false</NumericX2>
    <ScatterShowXLabel>true</ScatterShowXLabel>
    <ScatterShowYLabel>true</ScatterShowYLabel>
    <ScatterAdvancedMode>false</ScatterAdvancedMode>
    <ScatterPlusAsSymbol>false</ScatterPlusAsSymbol>
    <ScatterLabelsInChart>false</ScatterLabelsInChart>
    <SingleSymbolType>15</SingleSymbolType>
    <MaxLabelsInScatter>32</MaxLabelsInScatter>
    <ScatterShowDirection>false</ScatterShowDirection>
    <ArrowMode>0</ArrowMode>
    <ArrowSize>7</ArrowSize>
    <ScatterBubbles>true</ScatterBubbles>
    <ScatterFilledBubbles>true</ScatterFilledBubbles>
    <Bubblesize>24</Bubblesize>
    <GridAutoBubbleSize>1</GridAutoBubbleSize>
    <BarModeStacked>false</BarModeStacked>
    <GroupSpacingFactor>3FE0000000000000</GroupSpacingFactor>
    <BarSpacingFactor>3FD0000000000000</BarSpacingFactor>
    <LineWidth>10</LineWidth>
    <SymbolSize>7</SymbolSize>
    <TrendLineWidth>5</TrendLineWidth>
    <ColorMap>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_VERT</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>25</Red>
            <Green>116</Green>
            <Blue>182</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol></SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_VERT</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>247</Red>
            <Green>172</Green>
            <Blue>27</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol></SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_VERT</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>89</Red>
            <Green>51</Green>
            <Blue>147</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol></SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_VERT</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>28</Red>
            <Green>156</Green>
            <Blue>72</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol></SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_VERT</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>120</Red>
            <Green>120</Green>
            <Blue>120</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol></SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_VERT</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>128</Red>
            <Green>204</Green>
            <Blue>203</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol></SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_VERT</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>237</Red>
            <Green>32</Green>
            <Blue>36</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol></SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_VERT</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>121</Red>
            <Green>171</Green>
            <Blue>205</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol></SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_VERT</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>44</Red>
            <Green>87</Green>
            <Blue>42</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol></SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_VERT</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>42</Red>
            <Green>170</Green>
            <Blue>226</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol></SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_VERT</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>213</Red>
            <Green>237</Green>
            <Blue>237</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol></SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_VERT</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>255</Red>
            <Green>191</Green>
            <Blue>201</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol></SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_VERT</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>77</Red>
            <Green>167</Green>
            <Blue>65</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol></SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_VERT</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>196</Red>
            <Green>178</Green>
            <Blue>214</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol></SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_VERT</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>178</Red>
            <Green>36</Green>
            <Blue>36</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol></SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_VERT</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>0</Red>
            <Green>172</Green>
            <Blue>172</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol></SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_VERT</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>190</Red>
            <Green>108</Green>
            <Blue>44</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol></SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_VERT</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>105</Red>
            <Green>84</Green>
            <Blue>150</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol></SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_VERT</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>80</Red>
            <Green>160</Green>
            <Blue>240</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol></SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
      <ColorAreaDef>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_VERT</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>240</Red>
            <Green>160</Green>
            <Blue>80</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol></SecondaryCol>
        <Alpha>255</Alpha>
      </ColorAreaDef>
    </ColorMap>
    <MaxNumbersShownInChart>100</MaxNumbersShownInChart>
    <LeftAxisPosition>
      <Left>0</Left>
      <Top>204</Top>
      <Width>140</Width>
      <Height>523</Height>
    </LeftAxisPosition>
    <RightAxisPosition>
      <Left>980</Left>
      <Top>204</Top>
      <Width>140</Width>
      <Height>523</Height>
    </RightAxisPosition>
    <TopAxisPosition>
      <Left>0</Left>
      <Top>31</Top>
      <Width>1400</Width>
      <Height>173</Height>
    </TopAxisPosition>
    <BottomAxisPosition>
      <Left>0</Left>
      <Top>727</Top>
      <Width>1400</Width>
      <Height>173</Height>
    </BottomAxisPosition>
    <LeftAxisUserSized>false</LeftAxisUserSized>
    <RightAxisUserSized>false</RightAxisUserSized>
    <TopAxisUserSized>false</TopAxisUserSized>
    <BottomAxisUserSized>false</BottomAxisUserSized>
    <WorkArea>
      <Left>140</Left>
      <Top>204</Top>
      <Width>840</Width>
      <Height>523</Height>
    </WorkArea>
    <TextColor></TextColor>
    <BackgroundColor>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>255</Red>
          <Green>255</Green>
          <Blue>255</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol></SecondaryCol>
      <Alpha>255</Alpha>
    </BackgroundColor>
    <PlotAreaColor>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>236</Red>
          <Green>236</Green>
          <Blue>236</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol></SecondaryCol>
      <Alpha>255</Alpha>
    </PlotAreaColor>
    <Bmp enctype="base64"></Bmp>
    <BkgMode>BKG_SOLID</BkgMode>
    <BkgAlpha>255</BkgAlpha>
    <FullBkgBmp>false</FullBkgBmp>
    <BkgImageSettings_NOT_IMPLEMENTED></BkgImageSettings_NOT_IMPLEMENTED>
    <InChart>false</InChart>
    <FastChangeDockedPos>POSITION_FREE</FastChangeDockedPos>
    <CycleExpressionRects></CycleExpressionRects>
    <CycleExpressionDockedPos>POSITION_FREE</CycleExpressionDockedPos>
    <StaggerXLegend>true</StaggerXLegend>
    <ScatterLabelPosHorizontal>POSITION_CENTER</ScatterLabelPosHorizontal>
    <ScatterLabelPosVertical>POSITION_TOP</ScatterLabelPosVertical>
    <ShowPopupLabels>true</ShowPopupLabels>
    <ComboChartMode>COMBOCHART_2D</ComboChartMode>
    <BarChartMode>BARCHART_2D</BarChartMode>
    <PieChartMode>PIECHART_BEVEL</PieChartMode>
    <LineChartMode>LINECHART_2D</LineChartMode>
    <ScatterChartMode>SCATTERCHART_BUBBLE_3DBALL</ScatterChartMode>
    <GridChartMode>GRIDCHART_3DBALL</GridChartMode>
    <RadarChartMode>RADARCHART_NORMAL</RadarChartMode>
    <GaugeChartMode>GAUGECHART_SPEEDOMETER</GaugeChartMode>
    <SplitAxis>false</SplitAxis>
    <PrimaryShare>67</PrimaryShare>
    <GaugeSettings>
      <GaugeSegments>
        <GaugeSegmentDef>
          <LowerBound>
            <v>0.0</v>
          </LowerBound>
          <Color>
            <Mode>COLORAREA_SOLID</Mode>
            <Luminosity>85</Luminosity>
            <FillDirection>COLORAREA_HORZ</FillDirection>
            <FillPattern>COLORAREA_PATTERN1</FillPattern>
            <PrimaryCol>
              <Col>
                <Red>69</Red>
                <Green>234</Green>
                <Blue>21</Blue>
                <Alpha>255</Alpha>
              </Col>
              <IsCalculated>false</IsCalculated>
              <ColorExpr></ColorExpr>
            </PrimaryCol>
            <SecondaryCol></SecondaryCol>
            <Alpha>255</Alpha>
          </Color>
          <Name>
            <v>Segment 1</v>
          </Name>
        </GaugeSegmentDef>
        <GaugeSegmentDef>
          <LowerBound>
            <v>0.5</v>
          </LowerBound>
          <Color>
            <Mode>COLORAREA_SOLID</Mode>
            <Luminosity>85</Luminosity>
            <FillDirection>COLORAREA_HORZ</FillDirection>
            <FillPattern>COLORAREA_PATTERN1</FillPattern>
            <PrimaryCol>
              <Col>
                <Red>234</Red>
                <Green>21</Green>
                <Blue>21</Blue>
                <Alpha>255</Alpha>
              </Col>
              <IsCalculated>false</IsCalculated>
              <ColorExpr></ColorExpr>
            </PrimaryCol>
            <SecondaryCol></SecondaryCol>
            <Alpha>255</Alpha>
          </Color>
          <Name>
            <v>Segment 2</v>
          </Name>
        </GaugeSegmentDef>
      </GaugeSegments>
      <GaugeMin>
        <v>0</v>
      </GaugeMin>
      <GaugeMax>
        <v>1</v>
      </GaugeMax>
      <ShowGaugeScale>true</ShowGaugeScale>
      <ShowGaugeLabels>true</ShowGaugeLabels>
      <GaugeTickCount>6</GaugeTickCount>
      <GaugeMiniTickCount>0</GaugeMiniTickCount>
      <GaugeTickLabels>0</GaugeTickLabels>
      <GaugeIndicatorWidth>3</GaugeIndicatorWidth>
      <GaugeIndicatorStyle>0</GaugeIndicatorStyle>
      <GaugeIndicatorColor></GaugeIndicatorColor>
      <GaugeLogscale>false</GaugeLogscale>
      <GaugeCylinderSize>50</GaugeCylinderSize>
      <GaugeSpan>270</GaugeSpan>
      <GaugeCenterAngle>0</GaugeCenterAngle>
      <GaugeFillToValue>false</GaugeFillToValue>
      <GaugeShowIndicator>true</GaugeShowIndicator>
      <AutoSegmentWidth>true</AutoSegmentWidth>
      <RelativeSegmentWidths>false</RelativeSegmentWidths>
      <GaugeLEDColor>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>0</Red>
            <Green>255</Green>
            <Blue>0</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol></SecondaryCol>
        <Alpha>255</Alpha>
      </GaugeLEDColor>
      <GaugeLEDCount>5</GaugeLEDCount>
      <GaugeLEDStyle>0</GaugeLEDStyle>
      <HideBoundaries>false</HideBoundaries>
      <HideOutlines>false</HideOutlines>
      <GaugeSingleLed>false</GaugeSingleLed>
      <ReverseDirection>false</ReverseDirection>
      <TestTubeColor>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>0</Red>
            <Green>69</Green>
            <Blue>230</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol></SecondaryCol>
        <Alpha>255</Alpha>
      </TestTubeColor>
    </GaugeSettings>
    <TopAngle>401C000000000000</TopAngle>
    <SideAngle>402E000000000000</SideAngle>
    <AlphaFactor>255</AlphaFactor>
    <GridColor>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>200</Red>
          <Green>200</Green>
          <Blue>200</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol></SecondaryCol>
      <Alpha>255</Alpha>
    </GridColor>
    <GridStyle>1</GridStyle>
    <MinorGridColor></MinorGridColor>
    <MinorGridStyle>2</MinorGridStyle>
    <GridThickness>3</GridThickness>
    <MinorGridThickness>1</MinorGridThickness>
    <XAxisScroll>false</XAxisScroll>
    <ErrorBarWidth>ERROR_BARS_MEDIUMWIDTH</ErrorBarWidth>
    <ErrorBarThickness>ERROR_BARS_THIN</ErrorBarThickness>
    <ErrorBarColor></ErrorBarColor>
    <Offset>15</Offset>
    <XScrollInitRight>false</XScrollInitRight>
    <BlockLevels>3</BlockLevels>
    <ShowDimValueInPopup>
      <bool>false</bool>
      <bool>false</bool>
      <bool>false</bool>
    </ShowDimValueInPopup>
    <ShowValueInPopup>
      <bool>false</bool>
      <bool>false</bool>
    </ShowValueInPopup>
    <BlockBorderColors>
      <Color></Color>
      <Color></Color>
      <Color></Color>
    </BlockBorderColors>
    <BlockBorderWidths>
      <int>8</int>
      <int>3</int>
      <int>0</int>
    </BlockBorderWidths>
    <ShowHighlights>true</ShowHighlights>
    <ReferenceBkgMode>REFBKG_DIMMED</ReferenceBkgMode>
    <MajorDimensionAlignment_NOT_IMPLEMENTED>1</MajorDimensionAlignment_NOT_IMPLEMENTED>
    <MinorDimensionAlignment_NOT_IMPLEMENTED>1</MinorDimensionAlignment_NOT_IMPLEMENTED>
    <ReverseStagger>false</ReverseStagger>
    <BlockChartMode>BLOCKCHART_CAPTION</BlockChartMode>
    <PlotAreaMode>PLOT_AREA_MINIMAL</PlotAreaMode>
    <BlockCaptionFont></BlockCaptionFont>
    <BlockCaptionFontColor>
      <Red>83</Red>
      <Green>83</Green>
      <Blue>83</Blue>
      <Alpha>255</Alpha>
    </BlockCaptionFontColor>
    <BlockCaptionColor>
      <Red>250</Red>
      <Green>250</Green>
      <Blue>250</Blue>
      <Alpha>255</Alpha>
    </BlockCaptionColor>
    <BlockShowIntermediateLevelCaptions>false</BlockShowIntermediateLevelCaptions>
    <AnimationProperties>
      <Enabled>false</Enabled>
      <ValueTimeInterval>
        <v>1000</v>
      </ValueTimeInterval>
      <Loop>false</Loop>
      <EndOnFirstFrame>false</EndOnFirstFrame>
      <Accumulate_TO_BE_IMPLEMENTED>false</Accumulate_TO_BE_IMPLEMENTED>
      <FPS>
        <v>15</v>
      </FPS>
      <AutoPlay>false</AutoPlay>
      <ShowAnimationDimension>false</ShowAnimationDimension>
      <HorizontalAdjust>0</HorizontalAdjust>
      <VerticalAdjust>4</VerticalAdjust>
      <Font></Font>
    </AnimationProperties>
    <FunnelChartMode>FUNNELCHART_PLAIN</FunnelChartMode>
    <TopAngle_3dPie>4034000000000000</TopAngle_3dPie>
    <SideAngle_3dPie>0000000000000000</SideAngle_3dPie>
    <FunnelTipWidth>
      <v>0.3</v>
    </FunnelTipWidth>
    <ReverseOrientation>false</ReverseOrientation>
    <FunnelValueMode>FUNNEL_LINEAR</FunnelValueMode>
    <NumbersOnDataPointsLocation>0</NumbersOnDataPointsLocation>
    <DynamicImage></DynamicImage>
    <TrellisProperties></TrellisProperties>
    <MekkoChartMode>MEKKOCHART_NORMALIZED</MekkoChartMode>
    <TruncateLabel>true</TruncateLabel>
    <ScaleChartSizeRects></ScaleChartSizeRects>
    <FastChangeRefSizeRect></FastChangeRefSizeRect>
    <PieChartSectorOutlineColor>
      <Red>100</Red>
      <Green>100</Green>
      <Blue>100</Blue>
      <Alpha>100</Alpha>
    </PieChartSectorOutlineColor>
    <ShowTotalWithInsideValues>false</ShowTotalWithInsideValues>
    <GridBubbleScalingMode>AREA_SCALING</GridBubbleScalingMode>
  </ChartProperties>
  <TableProperties>
    <VerticalLabels>false</VerticalLabels>
    <ColWidths></ColWidths>
    <Striping>
      <int>1</int>
    </Striping>
    <StyleNumber>11</StyleNumber>
    <MultiLine>0</MultiLine>
    <HeaderMultiLine>0</HeaderMultiLine>
    <TableTotalPosition>0</TableTotalPosition>
    <UseTotalLabelForStraight>false</UseTotalLabelForStraight>
    <LabelCellVariation>
      <PreMinorBorder>
        <LineStyle>32</LineStyle>
        <Color>
          <Col>
            <Red>220</Red>
            <Green>220</Green>
            <Blue>220</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </Color>
        <ExtraBorderSpace16>0</ExtraBorderSpace16>
      </PreMinorBorder>
      <PostMinorBorder>
        <LineStyle>32</LineStyle>
        <Color>
          <Col>
            <Red>220</Red>
            <Green>220</Green>
            <Blue>220</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </Color>
        <ExtraBorderSpace16>0</ExtraBorderSpace16>
      </PostMinorBorder>
      <MajorBorder>
        <LineStyle>32</LineStyle>
        <Color>
          <Col>
            <Red>220</Red>
            <Green>220</Green>
            <Blue>220</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </Color>
        <ExtraBorderSpace16>0</ExtraBorderSpace16>
      </MajorBorder>
      <PreTotalBorder>
        <LineStyle>32</LineStyle>
        <Color>
          <Col>
            <Red>220</Red>
            <Green>220</Green>
            <Blue>220</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </Color>
        <ExtraBorderSpace16>0</ExtraBorderSpace16>
      </PreTotalBorder>
      <PostTotalBorder>
        <LineStyle>64</LineStyle>
        <Color>
          <Col>
            <Red>220</Red>
            <Green>220</Green>
            <Blue>220</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </Color>
        <ExtraBorderSpace16>0</ExtraBorderSpace16>
      </PostTotalBorder>
      <SizeMod>0</SizeMod>
      <StyleMod>FONTSTYLE_BOLD</StyleMod>
      <TotalSizeMod>0</TotalSizeMod>
      <TotalStyleMod>FONTSTYLE_REGULAR</TotalStyleMod>
      <FgColor>
        <Col>
          <Red>54</Red>
          <Green>54</Green>
          <Blue>54</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </FgColor>
      <BgColor>
        <Col>
          <Red>245</Red>
          <Green>245</Green>
          <Blue>245</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </BgColor>
      <TotalFgColor></TotalFgColor>
      <TotalBgColor>
        <Col>
          <Red>192</Red>
          <Green>192</Green>
          <Blue>192</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </TotalBgColor>
      <OtherSizeMod>99</OtherSizeMod>
      <OtherStyleMod>FONTSTYLE_REGULAR</OtherStyleMod>
      <OtherFgColor></OtherFgColor>
      <OtherBgColor>
        <Col>
          <Red>192</Red>
          <Green>192</Green>
          <Blue>192</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </OtherBgColor>
    </LabelCellVariation>
    <PseudoDimCellVariation>
      <PreMinorBorder>
        <LineStyle>32</LineStyle>
        <Color>
          <Col>
            <Red>220</Red>
            <Green>220</Green>
            <Blue>220</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </Color>
        <ExtraBorderSpace16>0</ExtraBorderSpace16>
      </PreMinorBorder>
      <PostMinorBorder>
        <LineStyle>32</LineStyle>
        <Color>
          <Col>
            <Red>220</Red>
            <Green>220</Green>
            <Blue>220</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </Color>
        <ExtraBorderSpace16>0</ExtraBorderSpace16>
      </PostMinorBorder>
      <MajorBorder>
        <LineStyle>32</LineStyle>
        <Color>
          <Col>
            <Red>220</Red>
            <Green>220</Green>
            <Blue>220</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </Color>
        <ExtraBorderSpace16>0</ExtraBorderSpace16>
      </MajorBorder>
      <PreTotalBorder>
        <LineStyle>32</LineStyle>
        <Color>
          <Col>
            <Red>220</Red>
            <Green>220</Green>
            <Blue>220</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </Color>
        <ExtraBorderSpace16>0</ExtraBorderSpace16>
      </PreTotalBorder>
      <PostTotalBorder>
        <LineStyle>32</LineStyle>
        <Color>
          <Col>
            <Red>220</Red>
            <Green>220</Green>
            <Blue>220</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </Color>
        <ExtraBorderSpace16>0</ExtraBorderSpace16>
      </PostTotalBorder>
      <SizeMod>0</SizeMod>
      <StyleMod>FONTSTYLE_REGULAR</StyleMod>
      <TotalSizeMod>0</TotalSizeMod>
      <TotalStyleMod>FONTSTYLE_BOLD</TotalStyleMod>
      <FgColor>
        <Col>
          <Red>54</Red>
          <Green>54</Green>
          <Blue>54</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </FgColor>
      <BgColor>
        <Col>
          <Red>255</Red>
          <Green>255</Green>
          <Blue>255</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </BgColor>
      <TotalFgColor></TotalFgColor>
      <TotalBgColor>
        <Col>
          <Red>245</Red>
          <Green>245</Green>
          <Blue>245</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </TotalBgColor>
      <OtherSizeMod>0</OtherSizeMod>
      <OtherStyleMod>FONTSTYLE_BOLD</OtherStyleMod>
      <OtherFgColor></OtherFgColor>
      <OtherBgColor>
        <Col>
          <Red>245</Red>
          <Green>245</Green>
          <Blue>245</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </OtherBgColor>
    </PseudoDimCellVariation>
    <DefaultDimCellVariation>
      <PreMinorBorder>
        <LineStyle>32</LineStyle>
        <Color>
          <Col>
            <Red>220</Red>
            <Green>220</Green>
            <Blue>220</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </Color>
        <ExtraBorderSpace16>0</ExtraBorderSpace16>
      </PreMinorBorder>
      <PostMinorBorder>
        <LineStyle>32</LineStyle>
        <Color>
          <Col>
            <Red>220</Red>
            <Green>220</Green>
            <Blue>220</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </Color>
        <ExtraBorderSpace16>0</ExtraBorderSpace16>
      </PostMinorBorder>
      <MajorBorder>
        <LineStyle>32</LineStyle>
        <Color>
          <Col>
            <Red>220</Red>
            <Green>220</Green>
            <Blue>220</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </Color>
        <ExtraBorderSpace16>0</ExtraBorderSpace16>
      </MajorBorder>
      <PreTotalBorder>
        <LineStyle>32</LineStyle>
        <Color>
          <Col>
            <Red>220</Red>
            <Green>220</Green>
            <Blue>220</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </Color>
        <ExtraBorderSpace16>0</ExtraBorderSpace16>
      </PreTotalBorder>
      <PostTotalBorder>
        <LineStyle>32</LineStyle>
        <Color>
          <Col>
            <Red>220</Red>
            <Green>220</Green>
            <Blue>220</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </Color>
        <ExtraBorderSpace16>0</ExtraBorderSpace16>
      </PostTotalBorder>
      <SizeMod>0</SizeMod>
      <StyleMod>FONTSTYLE_REGULAR</StyleMod>
      <TotalSizeMod>0</TotalSizeMod>
      <TotalStyleMod>FONTSTYLE_BOLD</TotalStyleMod>
      <FgColor>
        <Col>
          <Red>54</Red>
          <Green>54</Green>
          <Blue>54</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </FgColor>
      <BgColor>
        <Col>
          <Red>255</Red>
          <Green>255</Green>
          <Blue>255</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </BgColor>
      <TotalFgColor></TotalFgColor>
      <TotalBgColor>
        <Col>
          <Red>245</Red>
          <Green>245</Green>
          <Blue>245</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </TotalBgColor>
      <OtherSizeMod>0</OtherSizeMod>
      <OtherStyleMod>FONTSTYLE_BOLD</OtherStyleMod>
      <OtherFgColor></OtherFgColor>
      <OtherBgColor>
        <Col>
          <Red>245</Red>
          <Green>245</Green>
          <Blue>245</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </OtherBgColor>
    </DefaultDimCellVariation>
    <DefaultExprCellVariations>
      <CellVariationDef>
        <PreMinorBorder>
          <LineStyle>32</LineStyle>
          <Color>
            <Col>
              <Red>220</Red>
              <Green>220</Green>
              <Blue>220</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr></ColorExpr>
          </Color>
          <ExtraBorderSpace16>0</ExtraBorderSpace16>
        </PreMinorBorder>
        <PostMinorBorder>
          <LineStyle>32</LineStyle>
          <Color>
            <Col>
              <Red>220</Red>
              <Green>220</Green>
              <Blue>220</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr></ColorExpr>
          </Color>
          <ExtraBorderSpace16>0</ExtraBorderSpace16>
        </PostMinorBorder>
        <MajorBorder>
          <LineStyle>32</LineStyle>
          <Color>
            <Col>
              <Red>220</Red>
              <Green>220</Green>
              <Blue>220</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr></ColorExpr>
          </Color>
          <ExtraBorderSpace16>0</ExtraBorderSpace16>
        </MajorBorder>
        <PreTotalBorder>
          <LineStyle>32</LineStyle>
          <Color>
            <Col>
              <Red>220</Red>
              <Green>220</Green>
              <Blue>220</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr></ColorExpr>
          </Color>
          <ExtraBorderSpace16>0</ExtraBorderSpace16>
        </PreTotalBorder>
        <PostTotalBorder>
          <LineStyle>32</LineStyle>
          <Color>
            <Col>
              <Red>220</Red>
              <Green>220</Green>
              <Blue>220</Blue>
              <Alpha>255</Alpha>
            </Col>
            <IsCalculated>false</IsCalculated>
            <ColorExpr></ColorExpr>
          </Color>
          <ExtraBorderSpace16>0</ExtraBorderSpace16>
        </PostTotalBorder>
        <SizeMod>0</SizeMod>
        <StyleMod>FONTSTYLE_REGULAR</StyleMod>
        <TotalSizeMod>0</TotalSizeMod>
        <TotalStyleMod>FONTSTYLE_BOLD</TotalStyleMod>
        <FgColor>
          <Col>
            <Red>54</Red>
            <Green>54</Green>
            <Blue>54</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </FgColor>
        <BgColor>
          <Col>
            <Red>255</Red>
            <Green>255</Green>
            <Blue>255</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </BgColor>
        <TotalFgColor></TotalFgColor>
        <TotalBgColor>
          <Col>
            <Red>245</Red>
            <Green>245</Green>
            <Blue>245</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </TotalBgColor>
        <OtherSizeMod>0</OtherSizeMod>
        <OtherStyleMod>FONTSTYLE_BOLD</OtherStyleMod>
        <OtherFgColor></OtherFgColor>
        <OtherBgColor>
          <Col>
            <Red>245</Red>
            <Green>245</Green>
            <Blue>245</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </OtherBgColor>
      </CellVariationDef>
    </DefaultExprCellVariations>
    <StraightShowOthers>false</StraightShowOthers>
    <InterFieldSortOrder></InterFieldSortOrder>
    <ExpressionPosition>255</ExpressionPosition>
    <NumberOfLeftDimensions>255</NumberOfLeftDimensions>
    <LeftCollapsed>false</LeftCollapsed>
    <TopCollapsed>false</TopCollapsed>
    <OuterPixWidth>300</OuterPixWidth>
    <InnerPixWidth>300</InnerPixWidth>
    <AllowPivoting>true</AllowPivoting>
    <PivotAlwaysFullyExpanded>false</PivotAlwaysFullyExpanded>
    <AllowMenuSort>true</AllowMenuSort>
    <ShowSortIndicators>true</ShowSortIndicators>
    <ShowSelectIndicators>true</ShowSelectIndicators>
    <DisplayOrder></DisplayOrder>
    <IndentMode>false</IndentMode>
    <DimensionVtBorderMode>BORDER_LOGICCELL</DimensionVtBorderMode>
    <ExpressionVtBorderMode>BORDER_LOGICCELL</ExpressionVtBorderMode>
    <UseOnlyFirstDimLabel>false</UseOnlyFirstDimLabel>
    <MaxNumShown></MaxNumShown>
    <Horizontal>false</Horizontal>
    <HorizontalDimWidth>0</HorizontalDimWidth>
    <HorizontalExpWidth>0</HorizontalExpWidth>
    <PivotTableTotalPosition>TOTAL_AT_BOTTOM</PivotTableTotalPosition>
    <BorderAboveSpacing>false</BorderAboveSpacing>
    <SuppressHeader>false</SuppressHeader>
    <NullSymbol>-</NullSymbol>
    <MissingSymbol>-</MissingSymbol>
    <PopulateMissingPivotCells>true</PopulateMissingPivotCells>
    <SuppressPivotExpandIconsOnPrint>false</SuppressPivotExpandIconsOnPrint>
    <ExpansionInfo></ExpansionInfo>
    <CellBackgroundAlpha>255</CellBackgroundAlpha>
    <CellBorderAlpha>255</CellBorderAlpha>
  </TableProperties>
  <ReadOnly>false</ReadOnly>
  <Expressions></Expressions>
  <ShowNumbersOnBarsZeroValues>false</ShowNumbersOnBarsZeroValues>
  <ReferenceBookmarks_NOT_IMPLEMENTED></ReferenceBookmarks_NOT_IMPLEMENTED>
  <ActionItems></ActionItems>
  <OnSelectActionItems></OnSelectActionItems>
</GraphProperties>
