﻿<DocProperties>
  <CurrentFileFormat>6000</CurrentFileFormat>
  <SaveCompressed>0</SaveCompressed>
  <UsePassiveFtp>false</UsePassiveFtp>
  <IgnoreInfoLost>true</IgnoreInfoLost>
  <GenerateLogfile>true</GenerateLogfile>
  <OpenPicTimeout>0</OpenPicTimeout>
  <OpenPicCloseOnClick>0</OpenPicCloseOnClick>
  <OpenPicCloseWhenLoaded>0</OpenPicCloseWhenLoaded>
  <DynamicReduceData>false</DynamicReduceData>
  <HideUnavailableMenuOptions>false</HideUnavailableMenuOptions>
  <DefaultExportCharset>65001</DefaultExportCharset>
  <ScriptingEngine>0</ScriptingEngine>
  <PrintSheetSettings>
    <Landscape>true</Landscape>
    <PrintCurrentSelectionPosition>BOTTOM_OF_LAST_PAGE</PrintCurrentSelectionPosition>
    <ShowTimeStamp>true</ShowTimeStamp>
    <ShowWindowTitle>true</ShowWindowTitle>
    <MarginLeft>236</MarginLeft>
    <MarginTop>236</MarginTop>
    <MarginRight>236</MarginRight>
    <MarginBottom>236</MarginBottom>
    <UseScale>true</UseScale>
    <Scale>100</Scale>
    <PagesX>1</PagesX>
    <PagesY>1</PagesY>
    <ShowPageNumbers>false</ShowPageNumbers>
    <MarginHeader>120</MarginHeader>
    <MarginFooter>120</MarginFooter>
    <Header_Left_Font>
      <FontName>Tahoma</FontName>
      <PointSize1000>8000</PointSize1000>
      <Underline>false</Underline>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
    </Header_Left_Font>
    <Header_Center_Font>
      <FontName>Tahoma</FontName>
      <PointSize1000>8000</PointSize1000>
      <Underline>false</Underline>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
    </Header_Center_Font>
    <Header_Right_Font>
      <FontName>Tahoma</FontName>
      <PointSize1000>8000</PointSize1000>
      <Underline>false</Underline>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
    </Header_Right_Font>
    <Footer_Left_Font>
      <FontName>Tahoma</FontName>
      <PointSize1000>8000</PointSize1000>
      <Underline>false</Underline>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
    </Footer_Left_Font>
    <Footer_Center_Font>
      <FontName>Tahoma</FontName>
      <PointSize1000>8000</PointSize1000>
      <Underline>false</Underline>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
    </Footer_Center_Font>
    <Footer_Right_Font>
      <FontName>Tahoma</FontName>
      <PointSize1000>8000</PointSize1000>
      <Underline>false</Underline>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
    </Footer_Right_Font>
    <Header_Left_Font_UserSet>false</Header_Left_Font_UserSet>
    <Header_Center_Font_UserSet>false</Header_Center_Font_UserSet>
    <Header_Right_Font_UserSet>false</Header_Right_Font_UserSet>
    <Footer_Left_Font_UserSet>false</Footer_Left_Font_UserSet>
    <Footer_Center_Font_UserSet>false</Footer_Center_Font_UserSet>
    <Footer_Right_Font_UserSet>false</Footer_Right_Font_UserSet>
    <Header_Left></Header_Left>
    <Header_Center></Header_Center>
    <Header_Right></Header_Right>
    <Footer_Left></Footer_Left>
    <Footer_Center></Footer_Center>
    <Footer_Right></Footer_Right>
    <SelectedPaperFormat></SelectedPaperFormat>
    <SelectedPrinter></SelectedPrinter>
    <HeadingText></HeadingText>
    <HeadingTextFont></HeadingTextFont>
    <HeadingTextFont_UserSet>false</HeadingTextFont_UserSet>
    <TrailingText></TrailingText>
    <TrailingTextFont></TrailingTextFont>
    <TrailingTextFont_UserSet>false</TrailingTextFont_UserSet>
    <ImageArray></ImageArray>
    <SelectionStampFont></SelectionStampFont>
    <SheetPrintDrawBackGround>false</SheetPrintDrawBackGround>
    <StrDevModeExtra></StrDevModeExtra>
  </PrintSheetSettings>
  <TableViewerPrintSettings>
    <Landscape>true</Landscape>
    <PrintCurrentSelectionPosition>BOTTOM_OF_LAST_PAGE</PrintCurrentSelectionPosition>
    <ShowTimeStamp>true</ShowTimeStamp>
    <ShowWindowTitle>true</ShowWindowTitle>
    <MarginLeft>236</MarginLeft>
    <MarginTop>236</MarginTop>
    <MarginRight>236</MarginRight>
    <MarginBottom>236</MarginBottom>
    <UseScale>true</UseScale>
    <Scale>100</Scale>
    <PagesX>1</PagesX>
    <PagesY>1</PagesY>
    <ShowPageNumbers>false</ShowPageNumbers>
    <MarginHeader>120</MarginHeader>
    <MarginFooter>120</MarginFooter>
    <Header_Left_Font>
      <FontName>Tahoma</FontName>
      <PointSize1000>8000</PointSize1000>
      <Underline>false</Underline>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
    </Header_Left_Font>
    <Header_Center_Font>
      <FontName>Tahoma</FontName>
      <PointSize1000>8000</PointSize1000>
      <Underline>false</Underline>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
    </Header_Center_Font>
    <Header_Right_Font>
      <FontName>Tahoma</FontName>
      <PointSize1000>8000</PointSize1000>
      <Underline>false</Underline>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
    </Header_Right_Font>
    <Footer_Left_Font>
      <FontName>Tahoma</FontName>
      <PointSize1000>8000</PointSize1000>
      <Underline>false</Underline>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
    </Footer_Left_Font>
    <Footer_Center_Font>
      <FontName>Tahoma</FontName>
      <PointSize1000>8000</PointSize1000>
      <Underline>false</Underline>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
    </Footer_Center_Font>
    <Footer_Right_Font>
      <FontName>Tahoma</FontName>
      <PointSize1000>8000</PointSize1000>
      <Underline>false</Underline>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
    </Footer_Right_Font>
    <Header_Left_Font_UserSet>false</Header_Left_Font_UserSet>
    <Header_Center_Font_UserSet>false</Header_Center_Font_UserSet>
    <Header_Right_Font_UserSet>false</Header_Right_Font_UserSet>
    <Footer_Left_Font_UserSet>false</Footer_Left_Font_UserSet>
    <Footer_Center_Font_UserSet>false</Footer_Center_Font_UserSet>
    <Footer_Right_Font_UserSet>false</Footer_Right_Font_UserSet>
    <Header_Left></Header_Left>
    <Header_Center></Header_Center>
    <Header_Right></Header_Right>
    <Footer_Left></Footer_Left>
    <Footer_Center></Footer_Center>
    <Footer_Right></Footer_Right>
    <SelectedPaperFormat></SelectedPaperFormat>
    <SelectedPrinter></SelectedPrinter>
    <HeadingText></HeadingText>
    <HeadingTextFont></HeadingTextFont>
    <HeadingTextFont_UserSet>false</HeadingTextFont_UserSet>
    <TrailingText></TrailingText>
    <TrailingTextFont></TrailingTextFont>
    <TrailingTextFont_UserSet>false</TrailingTextFont_UserSet>
    <ImageArray></ImageArray>
    <SelectionStampFont></SelectionStampFont>
    <SheetPrintDrawBackGround>false</SheetPrintDrawBackGround>
    <StrDevModeExtra></StrDevModeExtra>
  </TableViewerPrintSettings>
  <ProhibitBinaryLoad>false</ProhibitBinaryLoad>
  <LastReloadTimeAsString>2022-02-07 06:45:43</LastReloadTimeAsString>
  <LastReloadTime>40E5C6E90413B8B3</LastReloadTime>
  <Author></Author>
  <FreeDays>0</FreeDays>
  <WarningDays>0</WarningDays>
  <SaveAsPrim>false</SaveAsPrim>
  <WasSavedAsPrim>false</WasSavedAsPrim>
  <MyFileType>1729</MyFileType>
  <UserPermissions></UserPermissions>
  <SelectionStyle>SS_CLASSIC</SelectionStyle>
  <SelectionColors>6</SelectionColors>
  <WallpaperPic enctype="base64"></WallpaperPic>
  <OpeningPic enctype="base64"></OpeningPic>
  <OpeningSound enctype="base64"></OpeningSound>
  <ColorMap>
    <ColorAreaDef>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>141</Red>
          <Green>170</Green>
          <Blue>203</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol></SecondaryCol>
      <Alpha>255</Alpha>
    </ColorAreaDef>
    <ColorAreaDef>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>252</Red>
          <Green>115</Green>
          <Blue>98</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol></SecondaryCol>
      <Alpha>255</Alpha>
    </ColorAreaDef>
    <ColorAreaDef>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>187</Red>
          <Green>216</Green>
          <Blue>84</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol></SecondaryCol>
      <Alpha>255</Alpha>
    </ColorAreaDef>
    <ColorAreaDef>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>255</Red>
          <Green>217</Green>
          <Blue>47</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol></SecondaryCol>
      <Alpha>255</Alpha>
    </ColorAreaDef>
    <ColorAreaDef>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>102</Red>
          <Green>194</Green>
          <Blue>150</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol></SecondaryCol>
      <Alpha>255</Alpha>
    </ColorAreaDef>
    <ColorAreaDef>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>229</Red>
          <Green>182</Green>
          <Blue>148</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol></SecondaryCol>
      <Alpha>255</Alpha>
    </ColorAreaDef>
    <ColorAreaDef>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>231</Red>
          <Green>138</Green>
          <Blue>210</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol></SecondaryCol>
      <Alpha>255</Alpha>
    </ColorAreaDef>
    <ColorAreaDef>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>179</Red>
          <Green>179</Green>
          <Blue>179</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol></SecondaryCol>
      <Alpha>255</Alpha>
    </ColorAreaDef>
    <ColorAreaDef>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>166</Red>
          <Green>216</Green>
          <Blue>227</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol></SecondaryCol>
      <Alpha>255</Alpha>
    </ColorAreaDef>
    <ColorAreaDef>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>171</Red>
          <Green>233</Green>
          <Blue>188</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol></SecondaryCol>
      <Alpha>255</Alpha>
    </ColorAreaDef>
    <ColorAreaDef>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>27</Red>
          <Green>125</Green>
          <Blue>156</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol></SecondaryCol>
      <Alpha>255</Alpha>
    </ColorAreaDef>
    <ColorAreaDef>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>255</Red>
          <Green>191</Green>
          <Blue>201</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol></SecondaryCol>
      <Alpha>255</Alpha>
    </ColorAreaDef>
    <ColorAreaDef>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>77</Red>
          <Green>167</Green>
          <Blue>65</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol></SecondaryCol>
      <Alpha>255</Alpha>
    </ColorAreaDef>
    <ColorAreaDef>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>196</Red>
          <Green>178</Green>
          <Blue>214</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol></SecondaryCol>
      <Alpha>255</Alpha>
    </ColorAreaDef>
    <ColorAreaDef>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>178</Red>
          <Green>36</Green>
          <Blue>36</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol></SecondaryCol>
      <Alpha>255</Alpha>
    </ColorAreaDef>
    <ColorAreaDef>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>0</Red>
          <Green>172</Green>
          <Blue>172</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol></SecondaryCol>
      <Alpha>255</Alpha>
    </ColorAreaDef>
    <ColorAreaDef>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>190</Red>
          <Green>108</Green>
          <Blue>44</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol></SecondaryCol>
      <Alpha>255</Alpha>
    </ColorAreaDef>
    <ColorAreaDef>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>105</Red>
          <Green>84</Green>
          <Blue>150</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol></SecondaryCol>
      <Alpha>255</Alpha>
    </ColorAreaDef>
    <ColorAreaDef>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>80</Red>
          <Green>160</Green>
          <Blue>240</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol></SecondaryCol>
      <Alpha>255</Alpha>
    </ColorAreaDef>
    <ColorAreaDef>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>240</Red>
          <Green>160</Green>
          <Blue>80</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol></SecondaryCol>
      <Alpha>255</Alpha>
    </ColorAreaDef>
  </ColorMap>
  <CaptionFrame>
    <BorderWidth>4</BorderWidth>
    <BorderEffect>FLAT</BorderEffect>
    <Color>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>4</Red>
          <Green>108</Green>
          <Blue>193</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol></SecondaryCol>
      <Alpha>255</Alpha>
    </Color>
    <Font>
      <FontName>Tahoma</FontName>
      <PointSize1000>8000</PointSize1000>
      <Underline>false</Underline>
      <Bold>false</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
    </Font>
    <CaptionFont>
      <FontName>Tahoma</FontName>
      <PointSize1000>10000</PointSize1000>
      <Underline>false</Underline>
      <Bold>true</Bold>
      <Italic>false</Italic>
      <DropShadow>false</DropShadow>
    </CaptionFont>
    <Name></Name>
    <Detached>false</Detached>
    <AllowMinimize>false</AllowMinimize>
    <AutoMinimize>false</AutoMinimize>
    <AllowMaximize>false</AllowMaximize>
    <AllowInfo>false</AllowInfo>
    <PrintIcon>false</PrintIcon>
    <CopyIcon>false</CopyIcon>
    <XLIcon>false</XLIcon>
    <SearchIcon>false</SearchIcon>
    <SelectPossibleIcon>false</SelectPossibleIcon>
    <SelectExcludedIcon>false</SelectExcludedIcon>
    <SelectAllIcon>false</SelectAllIcon>
    <ClearIcon>false</ClearIcon>
    <ClearOtherIcon>false</ClearOtherIcon>
    <LockIcon>false</LockIcon>
    <HelpText></HelpText>
    <ObjectId></ObjectId>
    <ShrinkFrameToData>true</ShrinkFrameToData>
    <ShowCaption>true</ShowCaption>
    <MultiLine>0</MultiLine>
    <ActiveBgColor>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>210</Red>
          <Green>210</Green>
          <Blue>210</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol>
        <Col>
          <Red>153</Red>
          <Green>153</Green>
          <Blue>153</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </SecondaryCol>
      <Alpha>255</Alpha>
    </ActiveBgColor>
    <BgColor>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>232</Red>
          <Green>232</Green>
          <Blue>232</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol>
        <Col>
          <Red>200</Red>
          <Green>200</Green>
          <Blue>200</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </SecondaryCol>
      <Alpha>255</Alpha>
    </BgColor>
    <ActiveFgColor>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>54</Red>
          <Green>54</Green>
          <Blue>54</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol></SecondaryCol>
      <Alpha>255</Alpha>
    </ActiveFgColor>
    <FgColor>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>54</Red>
          <Green>54</Green>
          <Blue>54</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol></SecondaryCol>
      <Alpha>255</Alpha>
    </FgColor>
    <FixCorner>true</FixCorner>
    <FixCornerSize>21</FixCornerSize>
    <RelCornerSize>4059000000000000</RelCornerSize>
    <Power>4000000000000000</Power>
    <RoundedShape>true</RoundedShape>
    <EnableTopLeftRounded>true</EnableTopLeftRounded>
    <EnableTopRightRounded>true</EnableTopRightRounded>
    <EnableBottomLeftRounded>true</EnableBottomLeftRounded>
    <EnableBottomRightRounded>true</EnableBottomRightRounded>
    <Light>3FEE666666666666</Light>
    <Dark>3FC3333333333333</Dark>
    <Rainbow>false</Rainbow>
    <TextAdjustHorizontal>0</TextAdjustHorizontal>
    <TextAdjustVertical>4</TextAdjustVertical>
    <Show></Show>
    <AllowMoveSize>true</AllowMoveSize>
    <AllowCopyClone>true</AllowCopyClone>
    <dummy></dummy>
    <CustomObjectGuid enctype="base64"></CustomObjectGuid>
    <CustomObjectProperties enctype="base64"></CustomObjectProperties>
    <ScrollBkgColor>
      <Col>
        <Red>255</Red>
        <Green>255</Green>
        <Blue>255</Blue>
        <Alpha>255</Alpha>
      </Col>
      <IsCalculated>false</IsCalculated>
      <ColorExpr></ColorExpr>
    </ScrollBkgColor>
    <ScrollButtonColor>
      <Col>
        <Red>192</Red>
        <Green>192</Green>
        <Blue>192</Blue>
        <Alpha>255</Alpha>
      </Col>
      <IsCalculated>false</IsCalculated>
      <ColorExpr></ColorExpr>
    </ScrollButtonColor>
    <ScrollStyle>SCROLL_SIX</ScrollStyle>
    <ScrollWidth>38</ScrollWidth>
    <AllowModify>true</AllowModify>
    <CopyImageIcon>false</CopyImageIcon>
    <PreserveScrollPosition>false</PreserveScrollPosition>
    <ShadowIntensity>SHADOW_NONE</ShadowIntensity>
    <OnActivateActionItems></OnActivateActionItems>
    <OnDeactivateActionItems></OnDeactivateActionItems>
    <Extension></Extension>
    <Background></Background>
    <MenuIcon>false</MenuIcon>
    <ExtendedProperties></ExtendedProperties>
    <ExtendedValues></ExtendedValues>
    <StateName></StateName>
  </CaptionFrame>
  <HasTableOriginOfFields>false</HasTableOriginOfFields>
  <ReloadTimeObsololete></ReloadTimeObsololete>
  <VBModulePos>-2</VBModulePos>
  <VBModuleXScrollPos>-2</VBModuleXScrollPos>
  <VBModuleYScrollPos>-2</VBModuleYScrollPos>
  <ScriptWantsExe>false</ScriptWantsExe>
  <ScriptWantsDbWrite>false</ScriptWantsDbWrite>
  <CurrentBookmark></CurrentBookmark>
  <CurrentCompression>2</CurrentCompression>
  <InheritedAccess>false</InheritedAccess>
  <LocaleInfo>
    <DecimalSep>.</DecimalSep>
    <ThousandSep>,</ThousandSep>
    <ListSep>,</ListSep>
    <MoneyDecimalSep>.</MoneyDecimalSep>
    <MoneyThousandSep>,</MoneyThousandSep>
    <CurrentYear>2020</CurrentYear>
    <MoneyFmt>₹ #,##0.00;₹ -#,##0.00</MoneyFmt>
    <TimeFmt>hh:mm:ss</TimeFmt>
    <DateFmt>YYYY-MM-DD</DateFmt>
    <TimestampFmt>YYYY-MM-DD hh:mm:ss[.fff]</TimestampFmt>
    <CalendarStrings>
      <DayNames>
        <String>Mon</String>
        <String>Tue</String>
        <String>Wed</String>
        <String>Thu</String>
        <String>Fri</String>
        <String>Sat</String>
        <String>Sun</String>
      </DayNames>
      <MonthNames>
        <String>Jan</String>
        <String>Feb</String>
        <String>Mar</String>
        <String>Apr</String>
        <String>May</String>
        <String>Jun</String>
        <String>Jul</String>
        <String>Aug</String>
        <String>Sep</String>
        <String>Oct</String>
        <String>Nov</String>
        <String>Dec</String>
      </MonthNames>
      <LongDayNames>
        <String>Monday</String>
        <String>Tuesday</String>
        <String>Wednesday</String>
        <String>Thursday</String>
        <String>Friday</String>
        <String>Saturday</String>
        <String>Sunday</String>
      </LongDayNames>
      <LongMonthNames>
        <String>January</String>
        <String>February</String>
        <String>March</String>
        <String>April</String>
        <String>May</String>
        <String>June</String>
        <String>July</String>
        <String>August</String>
        <String>September</String>
        <String>October</String>
        <String>November</String>
        <String>December</String>
      </LongMonthNames>
    </CalendarStrings>
    <FirstWeekDay>6</FirstWeekDay>
    <BrokenWeeks>true</BrokenWeeks>
    <ReferenceDay>0</ReferenceDay>
    <FirstMonthOfYear>1</FirstMonthOfYear>
    <Collation>en-IN</Collation>
  </LocaleInfo>
  <HasWorkingDirectory>true</HasWorkingDirectory>
  <IsPurged>false</IsPurged>
  <Contact></Contact>
  <TimerPollInterval>1</TimerPollInterval>
  <BookmarkSortOrder>
    <NameOrder>true</NameOrder>
    <CreateTimeOrder>false</CreateTimeOrder>
    <RecallTimeOrder>false</RecallTimeOrder>
    <RecallCountOrder>false</RecallCountOrder>
    <InterOrder>
      <int>2</int>
      <int>0</int>
      <int>1</int>
      <int>3</int>
    </InterOrder>
  </BookmarkSortOrder>
  <ScriptTabActiveTab>2</ScriptTabActiveTab>
  <ModuleSystemAccessIntended>0</ModuleSystemAccessIntended>
  <InhibitAggressiveQvdCleaning>false</InhibitAggressiveQvdCleaning>
  <Alerts></Alerts>
  <DefaultAlertPopupProperties>
    <Layout>
      <BkgColor>
        <Mode>COLORAREA_DOUBLE_COLORS</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>255</Red>
            <Green>255</Green>
            <Blue>255</Blue>
            <Alpha>238</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>255</Red>
            <Green>255</Green>
            <Blue>197</Blue>
            <Alpha>238</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </BkgColor>
      <TextColor></TextColor>
      <Font>
        <FontName>Tahoma</FontName>
        <PointSize1000>9000</PointSize1000>
        <Underline>false</Underline>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <DropShadow>false</DropShadow>
      </Font>
      <Icon>WARNING</Icon>
      <SecsToShow>
        <v>0</v>
      </SecsToShow>
      <Sound></Sound>
      <BorderColor>
        <Col>
          <Red>40</Red>
          <Green>40</Green>
          <Blue>0</Blue>
          <Alpha>224</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </BorderColor>
    </Layout>
  </DefaultAlertPopupProperties>
  <DefaultHelpPopupProperties>
    <Layout>
      <BkgColor>
        <Mode>COLORAREA_DOUBLE_COLORS</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>210</Red>
            <Green>222</Green>
            <Blue>254</Blue>
            <Alpha>238</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>162</Red>
            <Green>178</Green>
            <Blue>239</Blue>
            <Alpha>238</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </BkgColor>
      <TextColor></TextColor>
      <Font>
        <FontName>Tahoma</FontName>
        <PointSize1000>9000</PointSize1000>
        <Underline>false</Underline>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <DropShadow>false</DropShadow>
      </Font>
      <Icon>QUESTION</Icon>
      <SecsToShow>
        <v>0</v>
      </SecsToShow>
      <Sound></Sound>
      <BorderColor>
        <Col>
          <Red>31</Red>
          <Green>0</Green>
          <Blue>131</Blue>
          <Alpha>224</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </BorderColor>
    </Layout>
  </DefaultHelpPopupProperties>
  <DefaultBookmarkPopupProperties>
    <Layout>
      <BkgColor>
        <Mode>COLORAREA_DOUBLE_COLORS</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>255</Red>
            <Green>255</Green>
            <Blue>255</Blue>
            <Alpha>238</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>240</Red>
            <Green>240</Green>
            <Blue>240</Blue>
            <Alpha>238</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </BkgColor>
      <TextColor></TextColor>
      <Font>
        <FontName>Tahoma</FontName>
        <PointSize1000>9000</PointSize1000>
        <Underline>false</Underline>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <DropShadow>false</DropShadow>
      </Font>
      <Icon>NO_ICON</Icon>
      <SecsToShow>
        <v>0</v>
      </SecsToShow>
      <Sound></Sound>
      <BorderColor>
        <Col>
          <Red>50</Red>
          <Green>50</Green>
          <Blue>50</Blue>
          <Alpha>224</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </BorderColor>
    </Layout>
  </DefaultBookmarkPopupProperties>
  <LastReduceTime>0000000000000000</LastReduceTime>
  <StrictDynamicReduction>true</StrictDynamicReduction>
  <CompatibleFractile>true</CompatibleFractile>
  <SuppressScriptProgressButtons>false</SuppressScriptProgressButtons>
  <DisablePopupMenus>false</DisablePopupMenus>
  <SelectionFgColor>
    <ColorAreaDef>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>255</Red>
          <Green>255</Green>
          <Blue>0</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol></SecondaryCol>
      <Alpha>255</Alpha>
    </ColorAreaDef>
    <ColorAreaDef></ColorAreaDef>
    <ColorAreaDef>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>54</Red>
          <Green>54</Green>
          <Blue>54</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol></SecondaryCol>
      <Alpha>255</Alpha>
    </ColorAreaDef>
    <ColorAreaDef>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>255</Red>
          <Green>255</Green>
          <Blue>255</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol></SecondaryCol>
      <Alpha>255</Alpha>
    </ColorAreaDef>
    <ColorAreaDef>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>64</Red>
          <Green>64</Green>
          <Blue>64</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol></SecondaryCol>
      <Alpha>255</Alpha>
    </ColorAreaDef>
    <ColorAreaDef></ColorAreaDef>
    <ColorAreaDef></ColorAreaDef>
    <ColorAreaDef></ColorAreaDef>
  </SelectionFgColor>
  <SelectionBgColor>
    <ColorAreaDef>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>117</Red>
          <Green>150</Green>
          <Blue>194</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol></SecondaryCol>
      <Alpha>255</Alpha>
    </ColorAreaDef>
    <ColorAreaDef>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>0</Red>
          <Green>240</Green>
          <Blue>16</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol></SecondaryCol>
      <Alpha>255</Alpha>
    </ColorAreaDef>
    <ColorAreaDef>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>255</Red>
          <Green>255</Green>
          <Blue>255</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol></SecondaryCol>
      <Alpha>255</Alpha>
    </ColorAreaDef>
    <ColorAreaDef>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>195</Red>
          <Green>104</Green>
          <Blue>104</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol></SecondaryCol>
      <Alpha>255</Alpha>
    </ColorAreaDef>
    <ColorAreaDef>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>255</Red>
          <Green>255</Green>
          <Blue>196</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol></SecondaryCol>
      <Alpha>255</Alpha>
    </ColorAreaDef>
    <ColorAreaDef>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>219</Red>
          <Green>219</Green>
          <Blue>219</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol></SecondaryCol>
      <Alpha>255</Alpha>
    </ColorAreaDef>
    <ColorAreaDef>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>219</Red>
          <Green>219</Green>
          <Blue>219</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol></SecondaryCol>
      <Alpha>255</Alpha>
    </ColorAreaDef>
    <ColorAreaDef>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>219</Red>
          <Green>219</Green>
          <Blue>219</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol></SecondaryCol>
      <Alpha>255</Alpha>
    </ColorAreaDef>
  </SelectionBgColor>
  <ObjectCaptionStyle>OCS_SIMPLIFIED_AIR</ObjectCaptionStyle>
  <DefaultTheme></DefaultTheme>
  <DisableLayoutUndo>false</DisableLayoutUndo>
  <ClientGracefulMode>CG_INDICATE</ClientGracefulMode>
  <ServerGracefulMode>SG_AUTO</ServerGracefulMode>
  <AllowServerBookmarks>true</AllowServerBookmarks>
  <AllowServerAlerts>true</AllowServerAlerts>
  <AllowServerObjects>true</AllowServerObjects>
  <AllowServerReports>true</AllowServerReports>
  <TxBuFont></TxBuFont>
  <breakpointList></breakpointList>
  <IdleSecondsBeforeClose>0</IdleSecondsBeforeClose>
  <ElapsedSecondsBeforeClose>0</ElapsedSecondsBeforeClose>
  <AllowServerCharts>true</AllowServerCharts>
  <AllowServerListBoxes>true</AllowServerListBoxes>
  <AllowServerMultiBoxes>true</AllowServerMultiBoxes>
  <AllowServerTableBoxes>true</AllowServerTableBoxes>
  <AllowServerTextObjects>true</AllowServerTextObjects>
  <AllowServerStatisticsBoxes>true</AllowServerStatisticsBoxes>
  <AllowServerButtons>false</AllowServerButtons>
  <AllowServerInputBoxes>false</AllowServerInputBoxes>
  <AllowServerSliders>false</AllowServerSliders>
  <AllowServerLineArrows>false</AllowServerLineArrows>
  <AllowServerCurrentSelectionBoxes>false</AllowServerCurrentSelectionBoxes>
  <AllowServerBookmarkObjects>false</AllowServerBookmarkObjects>
  <InitialSelection>false</InitialSelection>
  <ThumbNailSettings></ThumbNailSettings>
  <OnOpenActionItems></OnOpenActionItems>
  <OnSelectionActionItems></OnSelectionActionItems>
  <OnPostReloadActionItems></OnPostReloadActionItems>
  <OnPostReduceDataActionItems></OnPostReduceDataActionItems>
  <EnablePushFromServer>false</EnablePushFromServer>
  <AllowServerSearchObjects>false</AllowServerSearchObjects>
  <EnableDynamicDataUpdate>false</EnableDynamicDataUpdate>
  <LogfileIOMode>LOGFILE_CLASSIC_OVERWRITE</LogfileIOMode>
  <UseAjaxUI>false</UseAjaxUI>
  <ClearedForNamedUserDocumentCal>true</ClearedForNamedUserDocumentCal>
  <NotClearedForNamedUserDocumentCalReason></NotClearedForNamedUserDocumentCalReason>
  <UseMetaSectionAccessNames>true</UseMetaSectionAccessNames>
  <SelectionAlpha>255</SelectionAlpha>
  <DefaultTextSearchMode>TEXT_SEARCH_NORMAL</DefaultTextSearchMode>
  <OEMProtected>true</OEMProtected>
  <OEM_IDS></OEM_IDS>
  <StateNames></StateNames>
  <Extensions></Extensions>
  <ExtensionDescriptions></ExtensionDescriptions>
  <AllowServerAnnotation>true</AllowServerAnnotation>
  <LastReloadTimeAsISOString>2022-02-07T06:45:43.131Z</LastReloadTimeAsISOString>
  <AppProperties>
    <Title></Title>
    <LastReloadTime>2022-02-07T06:45:43.131Z</LastReloadTime>
    <MigrationHash></MigrationHash>
    <SavedInProductVersion></SavedInProductVersion>
    <Thumbnail></Thumbnail>
  </AppProperties>
  <LocalizedMainSection></LocalizedMainSection>
  <FavoriteVariables></FavoriteVariables>
  <SearchFields></SearchFields>
  <GreynessFields></GreynessFields>
  <CompatibelPivotCalcMode>true</CompatibelPivotCalcMode>
  <CreateSearchIndexOnReload>false</CreateSearchIndexOnReload>
</DocProperties>
