﻿<!-- Last project change: 2021-08-25 14:56:14 (2021-08-25 09:26:14) -->
<PrjQlikViewProject>
  <GLOBAL>
    <AllPropertiesFileName>AllProperties.xml</AllPropertiesFileName>
    <DocBinaryFileName>DocBinary.dat</DocBinaryFileName>
    <DocInternalsFileName>DocInternals.xml</DocInternalsFileName>
    <DocPropertiesFileName>DocProperties.xml</DocPropertiesFileName>
    <LoadScriptFileName>LoadScript.txt</LoadScriptFileName>
    <ModuleFileName>Module.txt</ModuleFileName>
    <TopLayoutFileName>TopLayout.xml</TopLayoutFileName>
  </GLOBAL>
  <SHEETS>
    <PrjSheetProperties>
      <SheetId>Document\SH01</SheetId>
      <IsActive>true</IsActive>
      <ChildObjects>
        <PrjFrameParentDef>
          <ObjectId>Document\TX01</ObjectId>
          <Rect>
            <Left>409</Left>
            <Top>109</Top>
            <Width>2166</Width>
            <Height>269</Height>
          </Rect>
          <MinimizedRect>
            <Left>0</Left>
            <Top>0</Top>
            <Width>297</Width>
            <Height>102</Height>
          </MinimizedRect>
          <ShowMode>1</ShowMode>
          <ZedLevel>-1</ZedLevel>
        </PrjFrameParentDef>
      </ChildObjects>
    </PrjSheetProperties>
  </SHEETS>
  <REPORTS></REPORTS>
  <ContainerMembers></ContainerMembers>
</PrjQlikViewProject>
