﻿<TextObjectProperties>
  <Layout>
    <Frame>
      <BorderWidth>0</BorderWidth>
      <BorderEffect>FLAT</BorderEffect>
      <Color>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>192</Red>
            <Green>192</Green>
            <Blue>192</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol></SecondaryCol>
        <Alpha>0</Alpha>
      </Color>
      <Font>
        <FontName>Arial</FontName>
        <PointSize1000>10000</PointSize1000>
        <Underline>false</Underline>
        <Bold>false</Bold>
        <Italic>false</Italic>
        <DropShadow>false</DropShadow>
      </Font>
      <CaptionFont>
        <FontName>Arial</FontName>
        <PointSize1000>10000</PointSize1000>
        <Underline>false</Underline>
        <Bold>true</Bold>
        <Italic>false</Italic>
        <DropShadow>false</DropShadow>
      </CaptionFont>
      <Name></Name>
      <Detached>false</Detached>
      <AllowMinimize>false</AllowMinimize>
      <AutoMinimize>false</AutoMinimize>
      <AllowMaximize>false</AllowMaximize>
      <AllowInfo>false</AllowInfo>
      <PrintIcon>false</PrintIcon>
      <CopyIcon>false</CopyIcon>
      <XLIcon>false</XLIcon>
      <SearchIcon>false</SearchIcon>
      <SelectPossibleIcon>false</SelectPossibleIcon>
      <SelectExcludedIcon>false</SelectExcludedIcon>
      <SelectAllIcon>false</SelectAllIcon>
      <ClearIcon>false</ClearIcon>
      <ClearOtherIcon>false</ClearOtherIcon>
      <LockIcon>false</LockIcon>
      <HelpText>
        <v>Number of users seen on the website in the designated date range. </v>
      </HelpText>
      <ObjectId></ObjectId>
      <ShrinkFrameToData>true</ShrinkFrameToData>
      <ShowCaption>false</ShowCaption>
      <MultiLine>2</MultiLine>
      <ActiveBgColor>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>255</Red>
            <Green>255</Green>
            <Blue>255</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>153</Red>
            <Green>153</Green>
            <Blue>153</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </SecondaryCol>
        <Alpha>0</Alpha>
      </ActiveBgColor>
      <BgColor>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>255</Red>
            <Green>255</Green>
            <Blue>255</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>200</Red>
            <Green>200</Green>
            <Blue>200</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </SecondaryCol>
        <Alpha>0</Alpha>
      </BgColor>
      <ActiveFgColor>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>54</Red>
            <Green>54</Green>
            <Blue>54</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol></SecondaryCol>
        <Alpha>0</Alpha>
      </ActiveFgColor>
      <FgColor>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>54</Red>
            <Green>54</Green>
            <Blue>54</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol></SecondaryCol>
        <Alpha>0</Alpha>
      </FgColor>
      <FixCorner>true</FixCorner>
      <FixCornerSize>21</FixCornerSize>
      <RelCornerSize>4059000000000000</RelCornerSize>
      <Power>4000000000000000</Power>
      <RoundedShape>false</RoundedShape>
      <EnableTopLeftRounded>true</EnableTopLeftRounded>
      <EnableTopRightRounded>true</EnableTopRightRounded>
      <EnableBottomLeftRounded>true</EnableBottomLeftRounded>
      <EnableBottomRightRounded>true</EnableBottomRightRounded>
      <Light>3FEE666666666666</Light>
      <Dark>3FC3333333333333</Dark>
      <Rainbow>false</Rainbow>
      <TextAdjustHorizontal>0</TextAdjustHorizontal>
      <TextAdjustVertical>4</TextAdjustVertical>
      <Show></Show>
      <AllowMoveSize>true</AllowMoveSize>
      <AllowCopyClone>true</AllowCopyClone>
      <dummy></dummy>
      <CustomObjectGuid enctype="base64"></CustomObjectGuid>
      <CustomObjectProperties enctype="base64"></CustomObjectProperties>
      <ScrollBkgColor>
        <Col>
          <Red>255</Red>
          <Green>255</Green>
          <Blue>255</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </ScrollBkgColor>
      <ScrollButtonColor>
        <Col>
          <Red>192</Red>
          <Green>192</Green>
          <Blue>192</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </ScrollButtonColor>
      <ScrollStyle>SCROLL_CLASSIC</ScrollStyle>
      <ScrollWidth>8</ScrollWidth>
      <AllowModify>true</AllowModify>
      <CopyImageIcon>false</CopyImageIcon>
      <PreserveScrollPosition>false</PreserveScrollPosition>
      <ShadowIntensity>SHADOW_NONE</ShadowIntensity>
      <OnActivateActionItems></OnActivateActionItems>
      <OnDeactivateActionItems></OnDeactivateActionItems>
      <Extension></Extension>
      <Background></Background>
      <MenuIcon>false</MenuIcon>
      <ExtendedProperties></ExtendedProperties>
      <ExtendedValues></ExtendedValues>
      <StateName></StateName>
    </Frame>
    <LegacyHelpModeThatHasNoEffectWhatSoEver>false</LegacyHelpModeThatHasNoEffectWhatSoEver>
    <TextAdjustHorizontal>1</TextAdjustHorizontal>
    <TextAdjustVertical>4</TextAdjustVertical>
    <TopMargin>10</TopMargin>
    <BottomMargin>10</BottomMargin>
    <LeftMargin>10</LeftMargin>
    <RightMargin>10</RightMargin>
    <TextColor>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>54</Red>
          <Green>54</Green>
          <Blue>54</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol></SecondaryCol>
      <Alpha>255</Alpha>
    </TextColor>
    <BkgColor>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>255</Red>
          <Green>255</Green>
          <Blue>255</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol></SecondaryCol>
      <Alpha>255</Alpha>
    </BkgColor>
    <BkgImageSettings>
      <ImageStyle>
        <StretchMode>IMAGE_FILL</StretchMode>
        <ImgFallBack>0</ImgFallBack>
      </ImageStyle>
      <HorizontalAdjust>1</HorizontalAdjust>
      <VerticalAdjust>4</VerticalAdjust>
    </BkgImageSettings>
    <BkgMode>BKG_IMAGE</BkgMode>
    <Bmp enctype="base64">
        iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAIAAAGKaHhVAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
        jwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGSSURBVDhP1ZQxjoMwEEW5E00aJLgALaJEiIIT
        cIUgcQRaopyBKyBFNJwB0adIUBb2LzNrbMKyRtpolVcYz3g8GM8fjIeE8SFhDBLGKDHvmTdw9OFw
        mEOV3IJ5z/F4rKqK5srbwP1+x/hDBn6qKIcXsLdt29vt5vs+mfw2vMQ0TZoD9nqehzHPczKVTxes
        n2GVPaF0PB2WF5amKcamacqyxOR8Pk/uL5ahdV1jdF2XzCAIaAJWPvZ0OuGSwjDs+55dE+v3ssqL
        LoufGryoBPzUYBkKJUL6kCR6ANpk74RSLVFG0ikVWaCEovUwovpUWGoggRIqKh7HMUbSg0AJRRrR
        CYB6Q7DUACQSRRHOCtGw65s9cuGnBjsKq88bJWXN/Cn/lBTNALVDPhAywAQmnLy8xvLHJgPhQqyy
        dgVwYmnRIIKtpPgLXi4XNp7AEgLYUNlKio+Vz5IkieM4bAzD9Xq1LIsNla2kRVFkWcbG9PuwbZuN
        YcASAthQ+aX5uq7D3WE/2xMw4cQS20/s6Gh93iXpOH4Cwv23FE27c0EAAAAASUVORK5CYIA=
    </Bmp>
    <BkgAlpha>255</BkgAlpha>
    <Text></Text>
    <ImageRepresentation>
      <Presentation>MODE_VALUE_AS_IMAGE</Presentation>
      <FallBack>0</FallBack>
      <CellImageStyle>
        <StretchMode>IMAGE_NOSTRETCH</StretchMode>
        <ImgFallBack>0</ImgFallBack>
      </CellImageStyle>
    </ImageRepresentation>
    <AllowVerticalScrollBar>false</AllowVerticalScrollBar>
    <AllowHorizontalScrollBar>false</AllowHorizontalScrollBar>
    <ActionItems></ActionItems>
  </Layout>
  <PrintSettings></PrintSettings>
  <UserSized>true</UserSized>
</TextObjectProperties>
