﻿<TextObjectProperties>
  <Layout>
    <Frame>
      <BorderWidth>0</BorderWidth>
      <BorderEffect>FLAT</BorderEffect>
      <Color>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>0</Red>
            <Green>0</Green>
            <Blue>255</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol></SecondaryCol>
        <Alpha>255</Alpha>
      </Color>
      <Font>
        <FontName>Arial</FontName>
        <PointSize1000>10000</PointSize1000>
        <Underline>false</Underline>
        <Bold>true</Bold>
        <Italic>false</Italic>
        <DropShadow>false</DropShadow>
      </Font>
      <CaptionFont>
        <FontName>Tahoma</FontName>
        <PointSize1000>10000</PointSize1000>
        <Underline>false</Underline>
        <Bold>true</Bold>
        <Italic>false</Italic>
        <DropShadow>false</DropShadow>
      </CaptionFont>
      <Name></Name>
      <Detached>false</Detached>
      <AllowMinimize>false</AllowMinimize>
      <AutoMinimize>false</AutoMinimize>
      <AllowMaximize>false</AllowMaximize>
      <AllowInfo>false</AllowInfo>
      <PrintIcon>false</PrintIcon>
      <CopyIcon>false</CopyIcon>
      <XLIcon>false</XLIcon>
      <SearchIcon>false</SearchIcon>
      <SelectPossibleIcon>false</SelectPossibleIcon>
      <SelectExcludedIcon>false</SelectExcludedIcon>
      <SelectAllIcon>false</SelectAllIcon>
      <ClearIcon>false</ClearIcon>
      <ClearOtherIcon>false</ClearOtherIcon>
      <LockIcon>false</LockIcon>
      <HelpText>
        <v>View Graph</v>
      </HelpText>
      <ObjectId></ObjectId>
      <ShrinkFrameToData>true</ShrinkFrameToData>
      <ShowCaption>false</ShowCaption>
      <MultiLine>0</MultiLine>
      <ActiveBgColor>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>210</Red>
            <Green>210</Green>
            <Blue>210</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>153</Red>
            <Green>153</Green>
            <Blue>153</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </ActiveBgColor>
      <BgColor>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>232</Red>
            <Green>232</Green>
            <Blue>232</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol>
          <Col>
            <Red>200</Red>
            <Green>200</Green>
            <Blue>200</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </SecondaryCol>
        <Alpha>255</Alpha>
      </BgColor>
      <ActiveFgColor>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>54</Red>
            <Green>54</Green>
            <Blue>54</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol></SecondaryCol>
        <Alpha>255</Alpha>
      </ActiveFgColor>
      <FgColor>
        <Mode>COLORAREA_SOLID</Mode>
        <Luminosity>85</Luminosity>
        <FillDirection>COLORAREA_HORZ</FillDirection>
        <FillPattern>COLORAREA_PATTERN1</FillPattern>
        <PrimaryCol>
          <Col>
            <Red>54</Red>
            <Green>54</Green>
            <Blue>54</Blue>
            <Alpha>255</Alpha>
          </Col>
          <IsCalculated>false</IsCalculated>
          <ColorExpr></ColorExpr>
        </PrimaryCol>
        <SecondaryCol></SecondaryCol>
        <Alpha>255</Alpha>
      </FgColor>
      <FixCorner>true</FixCorner>
      <FixCornerSize>21</FixCornerSize>
      <RelCornerSize>4059000000000000</RelCornerSize>
      <Power>4000000000000000</Power>
      <RoundedShape>false</RoundedShape>
      <EnableTopLeftRounded>true</EnableTopLeftRounded>
      <EnableTopRightRounded>true</EnableTopRightRounded>
      <EnableBottomLeftRounded>true</EnableBottomLeftRounded>
      <EnableBottomRightRounded>true</EnableBottomRightRounded>
      <Light>3FEE666666666666</Light>
      <Dark>3FC3333333333333</Dark>
      <Rainbow>false</Rainbow>
      <TextAdjustHorizontal>0</TextAdjustHorizontal>
      <TextAdjustVertical>4</TextAdjustVertical>
      <Show>
        <Always>false</Always>
        <Expression>
          <v>TrafficbyDeviceValue</v>
        </Expression>
      </Show>
      <AllowMoveSize>true</AllowMoveSize>
      <AllowCopyClone>true</AllowCopyClone>
      <dummy></dummy>
      <CustomObjectGuid enctype="base64"></CustomObjectGuid>
      <CustomObjectProperties enctype="base64"></CustomObjectProperties>
      <ScrollBkgColor>
        <Col>
          <Red>255</Red>
          <Green>255</Green>
          <Blue>255</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </ScrollBkgColor>
      <ScrollButtonColor>
        <Col>
          <Red>192</Red>
          <Green>192</Green>
          <Blue>192</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </ScrollButtonColor>
      <ScrollStyle>SCROLL_SIX</ScrollStyle>
      <ScrollWidth>38</ScrollWidth>
      <AllowModify>true</AllowModify>
      <CopyImageIcon>false</CopyImageIcon>
      <PreserveScrollPosition>false</PreserveScrollPosition>
      <ShadowIntensity>SHADOW_NONE</ShadowIntensity>
      <OnActivateActionItems></OnActivateActionItems>
      <OnDeactivateActionItems></OnDeactivateActionItems>
      <Extension></Extension>
      <Background></Background>
      <MenuIcon>false</MenuIcon>
      <ExtendedProperties></ExtendedProperties>
      <ExtendedValues></ExtendedValues>
      <StateName></StateName>
    </Frame>
    <LegacyHelpModeThatHasNoEffectWhatSoEver>false</LegacyHelpModeThatHasNoEffectWhatSoEver>
    <TextAdjustHorizontal>1</TextAdjustHorizontal>
    <TextAdjustVertical>4</TextAdjustVertical>
    <TopMargin>10</TopMargin>
    <BottomMargin>10</BottomMargin>
    <LeftMargin>10</LeftMargin>
    <RightMargin>10</RightMargin>
    <TextColor>
      <Mode>COLORAREA_SOLID</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>54</Red>
          <Green>54</Green>
          <Blue>54</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol></SecondaryCol>
      <Alpha>255</Alpha>
    </TextColor>
    <BkgColor>
      <Mode>COLORAREA_SINGLE_COLOR</Mode>
      <Luminosity>85</Luminosity>
      <FillDirection>COLORAREA_HORZ</FillDirection>
      <FillPattern>COLORAREA_PATTERN1</FillPattern>
      <PrimaryCol>
        <Col>
          <Red>246</Red>
          <Green>246</Green>
          <Blue>246</Blue>
          <Alpha>255</Alpha>
        </Col>
        <IsCalculated>false</IsCalculated>
        <ColorExpr></ColorExpr>
      </PrimaryCol>
      <SecondaryCol></SecondaryCol>
      <Alpha>255</Alpha>
    </BkgColor>
    <BkgImageSettings>
      <ImageStyle>
        <StretchMode>IMAGE_KEEPASPECT</StretchMode>
        <ImgFallBack>0</ImgFallBack>
      </ImageStyle>
      <HorizontalAdjust>2</HorizontalAdjust>
      <VerticalAdjust>4</VerticalAdjust>
    </BkgImageSettings>
    <BkgMode>BKG_IMAGE</BkgMode>
    <Bmp enctype="base64">
        iVBORw0KGgoAAAANSUhEUgAAADgAAAAvCAYAAAC2VQk9AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJ
        bWFnZVJlYWR5ccllPAAAAttJREFUeNrsmu9N4zAYxpOq6O4bMAFhAsoEtBPQTkCzQTtBjwlaJkg2
        aJmg3YAwQcMElG+c7gO8z93jkxXZbloEdZAtvYpwjNNf3r+2E0cetqMfP7uO28Wf36+bunPFHsJl
        chm6AEV6dSF9BHyTy0LkznAbmp0QcFVnvnbkZ3s0AQh8RMDarRV98xYAA2AADIABMAAGwAD4odpy
        KPKMGtMiy898/lfUolORUuTecO8MKwe8BKk986YCngBOAH7ZNCyXJPhgAAyAAVAFhY7IgyPsT30C
        3CeKZox6M5GXyr0LkZFAPknUnDUVsAM4ARhbNPzG1NBoH3xpig+2+da70b8tOVNbiLaKpgaZtsCh
        wnBtxU1kzEAgF02NolesFU8FItZF+s5FsIN801gN8lqatsKlrxTtFb4EDW4Gx/sAetNoOY1aTXxk
        LdlhWkLePdYiOKxqVecApu2bxgQK7jCi3ydbXsDfQxrXQUzLM40hoq8Z1aEdFBOXhuDXE8mZ2pbY
        FRBJvAVU9S3B1PkfwGamHAyNiaSM8jOCoj7uewfIFf2S5jiWH1777A8+yJLxkhqf0wr8ACRcxjzc
        MxXo8En8aJrhiD5aBS0IWbAwyQ4OqMEpkywMYxLNJ2GGWIqtTf7GiKp8c6g02fIEzhbuJ4Yi48RW
        WnKesabJ/qE0qH7geEsuS3bsV5Cpes6hAAe8Tk0+pbXNjv0qjyofTA8CSH9LWaU8sGIxtbtd+gm3
        5LwpnqMqmcTx8Q0Grypv78oy3qaNC208Qjs+5sn51UTGZD2opgf8jX6adIe+dWv5AgNmO9fg8v8O
        79hAUtLVq40tY591jWATynUWwSSvzi62mazNLPvaHEP9XqwVtbaJsZQqDUXwvuM31ZSg+U2fOfG2
        zlkFtTbV/m/g9e4DNbHWLCFjX1LROKxurm9V2jQfewoKM7umZlwRNudqorQNiiOPG7Wi1oRKQ4Ap
        6priuwADAO4hZuyCBl3wAAAAAElFTkSuQmCC
    </Bmp>
    <BkgAlpha>255</BkgAlpha>
    <Text></Text>
    <ImageRepresentation>
      <Presentation>MODE_VALUE_AS_IMAGE</Presentation>
      <FallBack>0</FallBack>
      <CellImageStyle></CellImageStyle>
    </ImageRepresentation>
    <AllowVerticalScrollBar>false</AllowVerticalScrollBar>
    <AllowHorizontalScrollBar>false</AllowHorizontalScrollBar>
    <ActionItems>
      <ActionItemDef>
        <Type>TYPE_SET_VALUE</Type>
        <Parameters>
          <StringExpr>
            <v>vViewData_Traffic</v>
          </StringExpr>
          <StringExpr>
            <v>0</v>
          </StringExpr>
        </Parameters>
        <StateName></StateName>
      </ActionItemDef>
    </ActionItems>
  </Layout>
  <PrintSettings></PrintSettings>
  <UserSized>true</UserSized>
</TextObjectProperties>
